### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 7h
  6Eh - 7Fh
  
 dist/default/production\877A_LED.X.production.hex ranges:
  0h - 5h
  8h - 6Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\877A_LED.X.production.hex
00000000: 111111--11111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111------------------
