[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"55 C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
[e E5998 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"185 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
[e E5995 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"187
[e E6058 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"51 C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
[v _ReadTemperature ReadTemperature `(uc  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"198 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"235
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"600
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"621
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 1 0 ]
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"52 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2719
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7560
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7784
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8008
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9064
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S304 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S312 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S317 . 1 `S304 1 . 1 0 `S312 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES317  1 e 1 @3997 ]
[s S334 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S342 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S347 . 1 `S334 1 . 1 0 `S342 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES347  1 e 1 @3998 ]
[s S226 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9671
[s S235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S239 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S242 . 1 `S226 1 . 1 0 `S235 1 . 1 0 `S239 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES242  1 e 1 @4000 ]
[s S263 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9757
[s S272 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S276 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S279 . 1 `S263 1 . 1 0 `S272 1 . 1 0 `S276 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES279  1 e 1 @4001 ]
"10379
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1019 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10432
[s S1028 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1031 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1040 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1044 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1047 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1050 . 1 `S1019 1 . 1 0 `S1028 1 . 1 0 `S1031 1 . 1 0 `S1040 1 . 1 0 `S1044 1 . 1 0 `S1047 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1050  1 e 1 @4011 ]
"10835
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S970 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10876
[s S979 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S988 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S992 . 1 `S970 1 . 1 0 `S979 1 . 1 0 `S988 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES992  1 e 1 @4012 ]
"11210
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11288
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11366
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11444
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12408
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S602 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13831
[s S611 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S627 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S634 . 1 `S602 1 . 1 0 `S611 1 . 1 0 `S620 1 . 1 0 `S627 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES634  1 e 1 @4037 ]
"14137
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S557 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14172
[s S563 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S568 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S577 . 1 `S557 1 . 1 0 `S563 1 . 1 0 `S568 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES577  1 e 1 @4038 ]
"14375
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15005
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15259
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15451
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
[s S132 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15871
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S140 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S146 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S155 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S161 . 1 `S132 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S155 1 . 1 0 ]
[v _RCONbits RCONbits `VES161  1 e 1 @4048 ]
"15989
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16046
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S827 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16881
[s S830 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S839 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S842 . 1 `S827 1 . 1 0 `S830 1 . 1 0 `S839 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES842  1 e 1 @4081 ]
[s S52 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16958
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S70 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S74 . 1 `S52 1 . 1 0 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES74  1 e 1 @4082 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S907 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
[u S912 . 1 `S907 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES912  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
[s S435 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"185 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
[s S447 . 5 `uc 1 count 1 0 `*.39S435 1 ptrb_list 2 1 `*.39E5995 1 pTrFlag 2 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S447  1 s 5 i2c1_tr_queue ]
"186
[s S451 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S455 . 1 `S451 1 s 1 0 `uc 1 status 1 0 ]
[s S458 . 7 `*.39S447 1 pTrTail 2 0 `*.39S447 1 pTrHead 2 2 `S455 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S458  1 s 7 i2c1_object ]
"187
[v _i2c1_state i2c1_state `E6058  1 s 1 i2c1_state ]
"188
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"190
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S435  1 s 2 p_i2c1_trb_current ]
"191
[v _p_i2c1_current p_i2c1_current `*.39VES447  1 s 2 p_i2c1_current ]
"75 C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"114
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 24 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 18 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 16 ]
[s S1146 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S1146  1 p 2 10 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 12 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 14 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 2 ]
[s S1146 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S1146  1 p 2 72 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 74 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 76 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 62 ]
"276
[v dtoa@i i `i  1 a 2 70 ]
[v dtoa@s s `i  1 a 2 60 ]
[v dtoa@w w `i  1 a 2 58 ]
[v dtoa@p p `i  1 a 2 56 ]
[s S1146 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S1146  1 p 2 36 ]
[v dtoa@d d `o  1 p 8 38 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 34 ]
[v pad@i i `i  1 a 2 32 ]
[s S1146 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1146  1 p 2 25 ]
[v pad@buf buf `*.39uc  1 p 2 27 ]
[v pad@p p `i  1 p 2 29 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 9 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 7 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 23 ]
"10
[v fputs@c c `uc  1 a 1 22 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 18 ]
[s S1654 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1654  1 p 2 20 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 9 ]
[s S1654 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1654  1 p 2 11 ]
"21
} 0
"146 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 8 ]
"149
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 7 ]
"139
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 25 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 24 ]
[v ___aomod@counter counter `uc  1 a 1 23 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 7 ]
[v ___aomod@divisor divisor `o  1 p 8 15 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 25 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 24 ]
[v ___aodiv@counter counter `uc  1 a 1 23 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 7 ]
[v ___aodiv@divisor divisor `o  1 p 8 15 ]
"43
} 0
"50 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"55 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"60 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"52 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"198 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"66 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 7 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 7 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 7 ]
"176
} 0
"51 C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
[v _ReadTemperature ReadTemperature `(uc  1 e 1 0 ]
{
"55
[v ReadTemperature@status status `E5998  1 a 1 25 ]
"53
[v ReadTemperature@readtemp readtemp `uc  1 a 1 24 ]
"54
[v ReadTemperature@TC_74 TC_74 `uc  1 a 1 23 ]
"73
} 0
"600 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"601
[v I2C1_MasterWrite@pdata pdata `*.39uc  1 p 2 16 ]
"602
[v I2C1_MasterWrite@length length `uc  1 p 1 18 ]
"603
[v I2C1_MasterWrite@address address `us  1 p 2 19 ]
"604
[v I2C1_MasterWrite@pflag pflag `*.39E5995  1 p 2 21 ]
[s S435 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"606
[v I2C1_MasterWrite@trBlock trBlock `S435  1 s 5 trBlock ]
"619
} 0
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S435 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"722
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.39S435  1 p 2 7 ]
"723
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.39uc  1 p 2 9 ]
"724
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 11 ]
"725
[v I2C1_MasterWriteTRBBuild@address address `us  1 p 2 12 ]
"730
} 0
"621
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 1 0 ]
{
"622
[v I2C1_MasterRead@pdata pdata `*.39uc  1 p 2 16 ]
"623
[v I2C1_MasterRead@length length `uc  1 p 1 18 ]
"624
[v I2C1_MasterRead@address address `us  1 p 2 19 ]
"625
[v I2C1_MasterRead@pflag pflag `*.39E5995  1 p 2 21 ]
[s S435 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"627
[v I2C1_MasterRead@trBlock trBlock `S435  1 s 5 trBlock ]
"641
} 0
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"655
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S435 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"656
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.39S435  1 p 2 7 ]
"657
[v I2C1_MasterTRBInsert@pflag pflag `*.39E5995  1 p 2 9 ]
"661
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 12 ]
"706
} 0
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
{
"652
} 0
"708
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S435 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"709
[v I2C1_MasterReadTRBBuild@ptrb ptrb `*.39S435  1 p 2 7 ]
"710
[v I2C1_MasterReadTRBBuild@pdata pdata `*.39uc  1 p 2 9 ]
"711
[v I2C1_MasterReadTRBBuild@length length `uc  1 p 1 11 ]
"712
[v I2C1_MasterReadTRBBuild@address address `us  1 p 2 12 ]
"719
} 0
"58 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"235 C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"238
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"239
[v I2C1_ISR@i2c_address i2c_address `us  1 s 2 i2c_address ]
"240
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E5995  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E5995  1 a 1 wreg ]
"586
[v I2C1_Stop@completion_code completion_code `E5995  1 a 1 2 ]
"598
} 0
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
