%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c.X.production.o
cinit CODE 0 2118 2118 22 1
text0 CODE 0 1EAC 1EAC 4A 1
text1 CODE 0 20F0 20F0 28 1
text2 CODE 0 1D48 1D48 64 1
text3 CODE 0 1612 1612 1BE 1
text4 CODE 0 1334 1334 2DE 1
text5 CODE 0 1B84 1B84 C2 1
text6 CODE 0 2086 2086 36 1
text7 CODE 0 1F40 1F40 44 1
text8 CODE 0 1C46 1C46 96 1
text9 CODE 0 21A4 21A4 A 1
text10 CODE 0 2158 2158 16 1
text11 CODE 0 1FC8 1FC8 40 1
text12 CODE 0 1958 1958 164 1
text13 CODE 0 17D0 17D0 188 1
text14 CODE 0 216E 216E 16 1
text15 CODE 0 2048 2048 3E 1
text16 CODE 0 2196 2196 E 1
text17 CODE 0 21CC 21CC 4 1
text18 CODE 0 20BC 20BC 34 1
text19 CODE 0 2008 2008 40 1
text20 CODE 0 21AE 21AE A 1
text21 CODE 0 21B8 21B8 A 1
text22 CODE 0 21C2 21C2 A 1
text23 CODE 0 1CDC 1CDC 6C 1
text24 CODE 0 1DAC 1DAC 58 1
text25 CODE 0 1F84 1F84 44 1
text26 CODE 0 1E04 1E04 58 1
text27 CODE 0 1ABC 1ABC C8 1
text28 CODE 0 2184 2184 12 1
text29 CODE 0 1E5C 1E5C 50 1
text31 CODE 0 1016 1016 31E 1
text32 CODE 0 1EF6 1EF6 4A 1
text33 CODE 0 213A 213A 1E 1
text34 CODE 0 21D0 21D0 4 1
nvBANK0 BANK0 1 C0 C0 6 1
cstackCOMRAM COMRAM 1 1 1 4E 1
cstackBANK0 BANK0 1 A4 A4 1C 1
temp COMRAM 1 57 57 1 1
bssBANK0 BANK0 1 60 60 44 1
intcode CODE 0 8 8 6C 1
smallconst SMALLCONST 0 1000 1000 16 1
bssCOMRAM COMRAM 1 4F 4F 8 1
$C:\Users\Tahir\AppData\Local\Temp\s6t0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 74 74 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-F37 1
SFR F38-FFF 1
BANK0 C6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 78-FFF 1
CONST 21D4-FFFF 1
STACK C6-F37 1
SMALLCONST 21D4-FFFF 1
CODE 4-7 1
CODE 78-FFF 1
CODE 21D4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 58-5F 1
BIGRAM C6-F37 1
COMRAM 58-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 21D4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c.X.production.o
8 intcode CODE >8520:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
8 intcode CODE >58:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >66:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >67:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >69:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >70:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >74:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >80:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
21D0 text34 CODE >742:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
21D0 text34 CODE >745:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
21D2 text34 CODE >746:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
213A text33 CODE >565:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
213A text33 CODE >569:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
2144 text33 CODE >572:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
214A text33 CODE >574:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
214E text33 CODE >575:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
2152 text33 CODE >578:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
2156 text33 CODE >581:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1EF6 text32 CODE >583:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1EF8 text32 CODE >586:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1EFA text32 CODE >589:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1F1A text32 CODE >592:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1F3A text32 CODE >596:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1F3E text32 CODE >598:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1016 text31 CODE >235:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1016 text31 CODE >243:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1018 text31 CODE >247:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1026 text31 CODE >250:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1028 text31 CODE >251:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
102C text31 CODE >252:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
104E text31 CODE >255:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
105A text31 CODE >263:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
105A text31 CODE >265:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
106A text31 CODE >268:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1072 text31 CODE >269:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
107E text31 CODE >270:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1092 text31 CODE >272:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
109A text31 CODE >275:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10B2 text31 CODE >278:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10BA text31 CODE >283:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10BC text31 CODE >286:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10D4 text31 CODE >289:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10D6 text31 CODE >290:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10D6 text31 CODE >293:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10D8 text31 CODE >296:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10E0 text31 CODE >301:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10E0 text31 CODE >306:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10E6 text31 CODE >313:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10E6 text31 CODE >315:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10F4 text31 CODE >317:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10F8 text31 CODE >318:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
10FE text31 CODE >319:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1102 text31 CODE >323:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1110 text31 CODE >326:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
111E text31 CODE >330:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1122 text31 CODE >331:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1126 text31 CODE >335:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
112E text31 CODE >341:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
112E text31 CODE >343:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
113C text31 CODE >345:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1140 text31 CODE >346:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1146 text31 CODE >347:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
114A text31 CODE >348:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
114A text31 CODE >352:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
114C text31 CODE >356:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
116C text31 CODE >359:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
116E text31 CODE >362:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1176 text31 CODE >383:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1186 text31 CODE >386:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1196 text31 CODE >387:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11AC text31 CODE >388:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11BC text31 CODE >411:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11BC text31 CODE >414:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11C0 text31 CODE >415:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11CE text31 CODE >418:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11D2 text31 CODE >419:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11D6 text31 CODE >428:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11D6 text31 CODE >431:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11E4 text31 CODE >434:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11E8 text31 CODE >437:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11EA text31 CODE >440:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11F0 text31 CODE >442:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
11F4 text31 CODE >446:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1206 text31 CODE >451:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1210 text31 CODE >454:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1216 text31 CODE >456:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
121C text31 CODE >457:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1220 text31 CODE >458:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1220 text31 CODE >466:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1226 text31 CODE >476:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
123C text31 CODE >481:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
123C text31 CODE >484:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
124A text31 CODE >488:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
124E text31 CODE >491:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1254 text31 CODE >494:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1256 text31 CODE >495:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
125A text31 CODE >496:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
125A text31 CODE >498:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
125C text31 CODE >499:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1264 text31 CODE >508:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1268 text31 CODE >511:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
126A text31 CODE >513:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
126E text31 CODE >518:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1280 text31 CODE >521:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1292 text31 CODE >528:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1294 text31 CODE >531:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1298 text31 CODE >532:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
129C text31 CODE >533:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
129C text31 CODE >538:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
129E text31 CODE >540:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
12A2 text31 CODE >544:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
12A4 text31 CODE >545:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
12A8 text31 CODE >551:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
12AE text31 CODE >552:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
12B2 text31 CODE >558:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
12B6 text31 CODE >559:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
12BC text31 CODE >560:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
12C0 text31 CODE >562:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1332 text31 CODE >563:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E5C text29 CODE >708:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E5C text29 CODE >714:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E7A text29 CODE >716:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E86 text29 CODE >717:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E96 text29 CODE >718:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1EAA text29 CODE >719:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
2184 text28 CODE >644:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
2184 text28 CODE >646:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
2194 text28 CODE >652:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1ABC text27 CODE >654:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1ABC text27 CODE >655:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1ABE text27 CODE >661:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1ACE text27 CODE >663:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1ADA text27 CODE >665:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1AEE text27 CODE >666:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1AFA text27 CODE >667:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1B0E text27 CODE >668:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1B16 text27 CODE >671:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1B2E text27 CODE >674:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1B36 text27 CODE >679:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1B38 text27 CODE >682:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1B50 text27 CODE >685:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1B56 text27 CODE >691:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1B62 text27 CODE >695:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1B7C text27 CODE >697:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1B80 text27 CODE >702:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1B82 text27 CODE >706:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E04 text26 CODE >621:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E04 text26 CODE >631:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E14 text26 CODE >633:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E34 text26 CODE >634:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E4A text26 CODE >635:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E4E text26 CODE >638:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E5A text26 CODE >641:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1F84 text25 CODE >721:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1F84 text25 CODE >727:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1FA2 text25 CODE >728:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1FB2 text25 CODE >729:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1FC6 text25 CODE >730:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1DAC text24 CODE >600:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1DAC text24 CODE >609:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1DBC text24 CODE >611:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1DDC text24 CODE >612:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1DF2 text24 CODE >613:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1DF6 text24 CODE >616:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1E02 text24 CODE >619:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
1CDC text23 CODE >51:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1CDC text23 CODE >54:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1CE0 text23 CODE >57:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1D00 text23 CODE >58:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1D12 text23 CODE >60:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1D32 text23 CODE >61:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1D44 text23 CODE >72:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1D46 text23 CODE >73:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
21C2 text22 CODE >174:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
21C2 text22 CODE >175:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
21CA text22 CODE >176:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
21B8 text21 CODE >166:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
21B8 text21 CODE >167:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
21C0 text21 CODE >168:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
21AE text20 CODE >170:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
21AE text20 CODE >171:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
21B6 text20 CODE >172:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
2008 text19 CODE >66:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
2008 text19 CODE >71:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
200C text19 CODE >74:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
2010 text19 CODE >77:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
2014 text19 CODE >80:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
2018 text19 CODE >83:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
201C text19 CODE >86:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
2028 text19 CODE >87:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
2034 text19 CODE >88:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
2040 text19 CODE >90:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
2046 text19 CODE >92:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
20BC text18 CODE >198:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20BC text18 CODE >200:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20C6 text18 CODE >201:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20CE text18 CODE >202:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20D0 text18 CODE >203:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20D2 text18 CODE >205:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20D6 text18 CODE >208:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20DA text18 CODE >210:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20DE text18 CODE >212:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20E2 text18 CODE >214:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20E6 text18 CODE >217:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20E8 text18 CODE >218:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20EA text18 CODE >221:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20EC text18 CODE >222:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
20EE text18 CODE >224:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/i2c1.c
21CC text17 CODE >52:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
21CC text17 CODE >55:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
21CE text17 CODE >56:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/interrupt_manager.c
2196 text16 CODE >60:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
2196 text16 CODE >63:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
219A text16 CODE >65:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
219E text16 CODE >67:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
21A2 text16 CODE >68:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
2048 text15 CODE >55:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2048 text15 CODE >60:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
204C text15 CODE >61:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2050 text15 CODE >62:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2054 text15 CODE >63:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2058 text15 CODE >64:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
205C text15 CODE >69:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2060 text15 CODE >70:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2062 text15 CODE >71:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2064 text15 CODE >72:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2068 text15 CODE >73:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
206A text15 CODE >78:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
206E text15 CODE >79:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2072 text15 CODE >80:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2076 text15 CODE >81:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
207A text15 CODE >82:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
207E text15 CODE >87:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2082 text15 CODE >88:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
2084 text15 CODE >97:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/pin_manager.c
216E text14 CODE >50:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
216E text14 CODE >53:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
2172 text14 CODE >54:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
2176 text14 CODE >55:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
217A text14 CODE >56:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
217E text14 CODE >57:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
2182 text14 CODE >58:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/mcc.c
17D0 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
17D0 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
17D4 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
17E2 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1802 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1806 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1814 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1834 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1838 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1844 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1862 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1866 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
186A text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
187C text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
187E text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
188C text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
189E text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
18CC text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
18EC text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
18EE text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1900 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1906 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1916 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1936 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1956 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1958 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1958 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
195C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
196A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
198A text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
198E text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
199C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
19BC text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
19DA text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
19DE text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
19E2 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
19F4 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
19F6 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A04 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A32 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A52 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A64 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A6A text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A7A text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A9A text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1ABA text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1FC8 text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1FC8 text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
2006 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
2158 text10 CODE >132:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
215A text10 CODE >134:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
215A text10 CODE >136:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
2168 text10 CODE >138:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
216C text10 CODE >139:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
21A4 text9 CODE >146:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
21A6 text9 CODE >148:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
21AC text9 CODE >149:C:\Users\Tahir\MPLABXProjects\i2c.X\mcc_generated_files/eusart1.c
1C46 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1C46 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1C6A text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1C70 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1C74 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1CC8 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1CDA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1F40 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1F40 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1F48 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1F4C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1F5E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1F62 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1F82 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
2086 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
2086 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
208E text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
2092 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
2096 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20AE text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20BA text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1B84 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1B84 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1B92 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1BA6 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1BC8 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1BD0 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1BD4 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1BE8 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1BEC text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1C0A text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1C18 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1C2C text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1C44 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1334 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1334 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1354 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
136A text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
137C text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
139C text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13AC text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13AE text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13DC text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13E4 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1404 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
140A text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1412 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1416 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
141A text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1420 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14A2 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14A8 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14AE text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1512 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
158C text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15AC text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15B2 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15E8 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1610 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1612 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1612 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1638 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1646 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1658 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
165C text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
16A8 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
16B6 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
16F0 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1728 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
174E text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
175C text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1770 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
177C text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
178A text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1796 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
17BC text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
17CE text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D48 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D48 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D50 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D5A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D5E text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D84 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1DA2 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1DAA text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
20F0 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
20F0 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
20FA text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
2116 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1EAC text0 CODE >75:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1EAC text0 CODE >78:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1EB0 text0 CODE >85:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1EB2 text0 CODE >91:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1EB4 text0 CODE >98:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1EB8 text0 CODE >101:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
1ED4 text0 CODE >111:C:\Users\Tahir\MPLABXProjects\i2c.X\main.c
2118 cinit CODE >3419:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2118 cinit CODE >3421:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2118 cinit CODE >3424:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2118 cinit CODE >3477:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
211C cinit CODE >3478:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
211E cinit CODE >3479:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
211E cinit CODE >3480:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2120 cinit CODE >3481:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2122 cinit CODE >3482:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2124 cinit CODE >3485:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2128 cinit CODE >3486:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
212A cinit CODE >3487:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
212A cinit CODE >3488:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
212C cinit CODE >3489:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
212E cinit CODE >3490:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2130 cinit CODE >3496:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2130 cinit CODE >3498:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2132 cinit CODE >3499:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2134 cinit CODE >3500:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
2136 cinit CODE >3501:C:\Users\Tahir\AppData\Local\Temp\s6t0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
_I2C1_Initialize 20BC 0 CODE 0 text18 dist/default/production\i2c.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_1 C6 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_p_i2c1_trb_current 71 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
ReadTemperature@readtemp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
EUSART1_SetErrorHandler@interruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tahir\AppData\Local\Temp\s6t0.o
_EUSART1_Initialize 2008 0 CODE 0 text19 dist/default/production\i2c.X.production.o
I2C1_MasterReadTRBBuild@address D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
__end_of_INTERRUPT_Initialize 21D0 0 CODE 0 text17 dist/default/production\i2c.X.production.o
I2C1_MasterReadTRBBuild@length C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?_abs 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?_pad 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?_vfprintf AE 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\i2c.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\i2c.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\i2c.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\i2c.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\i2c.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Tahir\AppData\Local\Temp\s6t0.o
_dbuf 75 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
_dtoa 1334 0 CODE 0 text4 dist/default/production\i2c.X.production.o
_main 1EAC 0 CODE 0 text0 dist/default/production\i2c.X.production.o
_nout 67 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
_prec 6B 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
abs@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
pad@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
pad@p 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
pad@w 23 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
start 74 0 CODE 0 init C:\Users\Tahir\AppData\Local\Temp\s6t0.o
___aomod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C1_WaitForLastPacketToComplete 2184 0 CODE 0 text28 dist/default/production\i2c.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c.X.production.o
pad@fp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\i2c.X.production.o
I2C1_ISR@i2c_10bit_address_restart 51 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
__size_of_ReadTemperature 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_p_i2c1_current 6F 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
ReadTemperature@status 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\i2c.X.production.o
I2C1_ISR@i2c_address 55 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
__Hpowerup 74 0 CODE 0 powerup dist/default/production\i2c.X.production.o
__end_of_vfpfcnvrt 17D0 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C1_MasterReadTRBBuild 1E5C 0 CODE 0 text29 dist/default/production\i2c.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\i2c.X.production.o
I2C1_MasterWriteTRBBuild@ptrb 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__end_of_I2C1_MasterReadTRBBuild 1EAC 0 CODE 0 text29 dist/default/production\i2c.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Tahir\AppData\Local\Temp\s6t0.o
intlevel0 0 0 CODE 0 text C:\Users\Tahir\AppData\Local\Temp\s6t0.o
intlevel1 0 0 CODE 0 text C:\Users\Tahir\AppData\Local\Temp\s6t0.o
intlevel2 0 0 CODE 0 text C:\Users\Tahir\AppData\Local\Temp\s6t0.o
intlevel3 0 0 CODE 0 text C:\Users\Tahir\AppData\Local\Temp\s6t0.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c.X.production.o
I2C1_ISR@pi2c_buf_ptr 6D 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
I2C1_ISR@i2c_bytes_left 52 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
EUSART1_Write@txData 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
_vfpfcnvrt 1612 0 CODE 0 text3 dist/default/production\i2c.X.production.o
dtoa@fp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_I2C1_FunctionComplete 2158 0 CODE 0 text33 dist/default/production\i2c.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\i2c.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\i2c.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\i2c.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\i2c.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\i2c.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Tahir\AppData\Local\Temp\s6t0.o
_I2C1_ISR 1016 0 CODE 0 text31 dist/default/production\i2c.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Tahir\AppData\Local\Temp\s6t0.o
__end_of_I2C1_MasterWriteTRBBuild 1FC8 0 CODE 0 text25 dist/default/production\i2c.X.production.o
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0 intcode dist/default/production\i2c.X.production.o
I2C1_MasterReadTRBBuild@pdata A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
__end_of_I2C1_ISR 1334 0 CODE 0 text31 dist/default/production\i2c.X.production.o
ReadTemperature@TC_74 18 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
_I2C1_FunctionComplete 213A 0 CODE 0 text33 dist/default/production\i2c.X.production.o
__end_of_I2C1_MasterRead 1E5C 0 CODE 0 text26 dist/default/production\i2c.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
?_printf B6 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\i2c.X.production.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/production\i2c.X.production.o
__end_of___aodiv 1958 0 CODE 0 text13 dist/default/production\i2c.X.production.o
__end_of___aomod 1ABC 0 CODE 0 text12 dist/default/production\i2c.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___aodiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
I2C1_MasterWriteTRBBuild@pdata A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?_strlen 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___aomod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\i2c.X.production.o
I2C1_MasterTRBInsert@ptrb_list 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_i2c1_trb_count 53 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/production\i2c.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_PIN_MANAGER_Initialize 2048 0 CODE 0 text15 dist/default/production\i2c.X.production.o
___aomod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
start_initialization 2118 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_eusart1RxLastError 73 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\i2c.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\i2c.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_SYSTEM_Initialize 2184 0 CODE 0 text14 dist/default/production\i2c.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C1_MasterRead 1E04 0 CODE 0 text26 dist/default/production\i2c.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\i2c.X.production.o
__pcstackBANK0 A4 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\i2c.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\i2c.X.production.o
I2C1_MasterRead@trBlock 95 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
__end_of_printf 2118 0 CODE 0 text1 dist/default/production\i2c.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\i2c.X.production.o
fputc@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
fputs@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
_EUSART1_Write 2158 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\i2c.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\i2c.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\i2c.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\i2c.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__end_of_strlen 20BC 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\i2c.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C1_MasterTRBInsert 1ABC 0 CODE 0 text27 dist/default/production\i2c.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\i2c.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\i2c.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\i2c.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\i2c.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\i2c.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\i2c.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\i2c.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\i2c.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\i2c.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Tahir\AppData\Local\Temp\s6t0.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\i2c.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\i2c.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\i2c.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\i2c.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\i2c.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\i2c.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\i2c.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\i2c.X.production.o
_EUSART1_FramingErrorHandler C4 0 BANK0 1 nvBANK0 dist/default/production\i2c.X.production.o
_EUSART1_OverrunErrorHandler C2 0 BANK0 1 nvBANK0 dist/default/production\i2c.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\i2c.X.production.o
_INTERRUPT_Initialize 21CC 0 CODE 0 text17 dist/default/production\i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Hinit 78 0 CODE 0 init dist/default/production\i2c.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Linit 74 0 CODE 0 init dist/default/production\i2c.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__pnvBANK0 C0 0 BANK0 1 nvBANK0 dist/default/production\i2c.X.production.o
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production\i2c.X.production.o
___aodiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\i2c.X.production.o
___aomod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\i2c.X.production.o
__S1 C6 0 ABS 0 - dist/default/production\i2c.X.production.o
__S2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_abs 1FC8 0 CODE 0 text11 dist/default/production\i2c.X.production.o
_pad 1B84 0 CODE 0 text5 dist/default/production\i2c.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\i2c.X.production.o
I2C1_MasterWrite@pdata 11 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
I2C1_MasterWrite@pflag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__end_of_I2C1_BusCollisionISR 21D4 0 CODE 0 text34 dist/default/production\i2c.X.production.o
I2C1_MasterReadTRBBuild@ptrb 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___aodiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
I2C1_Stop@completion_code 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__end_of_I2C1_WaitForLastPacketToComplete 2196 0 CODE 0 text28 dist/default/production\i2c.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
_SYSTEM_Initialize 216E 0 CODE 0 text14 dist/default/production\i2c.X.production.o
_dtoa$1193 37 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__size_of_I2C1_MasterRead 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_abs 2008 0 CODE 0 text11 dist/default/production\i2c.X.production.o
__end_of_pad 1C46 0 CODE 0 text5 dist/default/production\i2c.X.production.o
I2C1_MasterRead@address 14 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__size_of_I2C1_WaitForLastPacketToComplete 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\i2c.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
strlen@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
strlen@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
I2C1_MasterRead@length 13 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\i2c.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\i2c.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\i2c.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\i2c.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\i2c.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\i2c.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\i2c.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\i2c.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\i2c.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\i2c.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\i2c.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\i2c.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\i2c.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\i2c.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\i2c.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\i2c.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\i2c.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\i2c.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\i2c.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\i2c.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\i2c.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\i2c.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\i2c.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\i2c.X.production.o
I2C1_MasterTRBInsert@count D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
I2C1_MasterTRBInsert@pflag A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
vfpfcnvrt@fmt 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\i2c.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\i2c.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\i2c.X.production.o
pad@buf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
I2C1_MasterWriteTRBBuild@address D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__ptext10 2158 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__ptext11 1FC8 0 CODE 0 text11 dist/default/production\i2c.X.production.o
__ptext12 1958 0 CODE 0 text12 dist/default/production\i2c.X.production.o
__ptext13 17D0 0 CODE 0 text13 dist/default/production\i2c.X.production.o
__ptext14 216E 0 CODE 0 text14 dist/default/production\i2c.X.production.o
__ptext15 2048 0 CODE 0 text15 dist/default/production\i2c.X.production.o
__ptext16 2196 0 CODE 0 text16 dist/default/production\i2c.X.production.o
__ptext17 21CC 0 CODE 0 text17 dist/default/production\i2c.X.production.o
__ptext18 20BC 0 CODE 0 text18 dist/default/production\i2c.X.production.o
__ptext19 2008 0 CODE 0 text19 dist/default/production\i2c.X.production.o
__ptext20 21AE 0 CODE 0 text20 dist/default/production\i2c.X.production.o
__ptext21 21B8 0 CODE 0 text21 dist/default/production\i2c.X.production.o
__ptext22 21C2 0 CODE 0 text22 dist/default/production\i2c.X.production.o
__ptext23 1CDC 0 CODE 0 text23 dist/default/production\i2c.X.production.o
__ptext24 1DAC 0 CODE 0 text24 dist/default/production\i2c.X.production.o
__ptext25 1F84 0 CODE 0 text25 dist/default/production\i2c.X.production.o
__ptext26 1E04 0 CODE 0 text26 dist/default/production\i2c.X.production.o
__ptext27 1ABC 0 CODE 0 text27 dist/default/production\i2c.X.production.o
__ptext28 2184 0 CODE 0 text28 dist/default/production\i2c.X.production.o
__ptext29 1E5C 0 CODE 0 text29 dist/default/production\i2c.X.production.o
__ptext31 1016 0 CODE 0 text31 dist/default/production\i2c.X.production.o
__ptext32 1EF6 0 CODE 0 text32 dist/default/production\i2c.X.production.o
__ptext33 213A 0 CODE 0 text33 dist/default/production\i2c.X.production.o
__ptext34 21D0 0 CODE 0 text34 dist/default/production\i2c.X.production.o
__size_of_I2C1_MasterReadTRBBuild 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_PIN_MANAGER_Initialize 2086 0 CODE 0 text15 dist/default/production\i2c.X.production.o
___aodiv 17D0 0 CODE 0 text13 dist/default/production\i2c.X.production.o
___aomod 1958 0 CODE 0 text12 dist/default/production\i2c.X.production.o
_EUSART1_ErrorHandler C0 0 BANK0 1 nvBANK0 dist/default/production\i2c.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\i2c.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\i2c.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\i2c.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\i2c.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\i2c.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\i2c.X.production.o
_tempSign 74 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
?_dtoa 25 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\i2c.X.production.o
__end_of_I2C1_Stop 1F40 0 CODE 0 text32 dist/default/production\i2c.X.production.o
_printf 20F0 0 CODE 0 text1 dist/default/production\i2c.X.production.o
_EUSART1_SetErrorHandler 21C2 0 CODE 0 text22 dist/default/production\i2c.X.production.o
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_EUSART1_SetErrorHandler 21CC 0 CODE 0 text22 dist/default/production\i2c.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
_I2C1_MasterWrite 1DAC 0 CODE 0 text24 dist/default/production\i2c.X.production.o
_strlen 2086 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 21C2 0 CODE 0 text21 dist/default/production\i2c.X.production.o
stackhi F37 0 ABS 0 - C:\Users\Tahir\AppData\Local\Temp\s6t0.o
stacklo C6 0 ABS 0 - C:\Users\Tahir\AppData\Local\Temp\s6t0.o
__end_of_EUSART1_SetOverrunErrorHandler 21B8 0 CODE 0 text20 dist/default/production\i2c.X.production.o
__end_of_EUSART1_Write 216E 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\i2c.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\i2c.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
_I2C1_Stop 1EF6 0 CODE 0 text32 dist/default/production\i2c.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
?_vfpfcnvrt 49 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\i2c.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\i2c.X.production.o
___aodiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___aodiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
I2C1_MasterWrite@trBlock 9A 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
printf@ap BC 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
end_of_initialization 2130 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\i2c.X.production.o
fputc@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
fputs@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
fputs@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
fputs@s 13 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?___aodiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?___aomod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
vfprintf@fmt B0 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__pcinit 2118 0 CODE 0 cinit dist/default/production\i2c.X.production.o
vfpfcnvrt@ap 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
vfpfcnvrt@fp 49 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
vfpfcnvrt@ll A6 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__ptext0 1EAC 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__ptext1 20F0 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__ptext2 1D48 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__ptext3 1612 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__ptext4 1334 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__ptext5 1B84 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__ptext6 2086 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__ptext7 1F40 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__ptext8 1C46 0 CODE 0 text8 dist/default/production\i2c.X.production.o
__ptext9 21A4 0 CODE 0 text9 dist/default/production\i2c.X.production.o
__end_of_ReadTemperature 1D48 0 CODE 0 text23 dist/default/production\i2c.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
vfprintf@ap B2 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
vfprintf@fp AE 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
vfprintf@cfmt B4 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\i2c.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\i2c.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\i2c.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\i2c.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\i2c.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\i2c.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\i2c.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\i2c.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\i2c.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\i2c.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\i2c.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\i2c.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\i2c.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\i2c.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\i2c.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\i2c.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\i2c.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\i2c.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\i2c.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\i2c.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\i2c.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\i2c.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\i2c.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\i2c.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Tahir\AppData\Local\Temp\s6t0.o
_I2C1_MasterWriteTRBBuild 1F84 0 CODE 0 text25 dist/default/production\i2c.X.production.o
_vfprintf 1D48 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__Lpowerup 74 0 CODE 0 powerup dist/default/production\i2c.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
_i2c1_state 54 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
__end_of_vfprintf 1DAC 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__end_of_I2C1_MasterWrite 1E04 0 CODE 0 text24 dist/default/production\i2c.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
__end_of__initialization 2130 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\i2c.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\i2c.X.production.o
_i2c1_object 60 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
I2C1_MasterWriteTRBBuild@length C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
I2C1_MasterWrite@address 14 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__end_of_I2C1_Initialize 20F0 0 CODE 0 text18 dist/default/production\i2c.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\i2c.X.production.o
_ReadTemperature 1CDC 0 CODE 0 text23 dist/default/production\i2c.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_EUSART1_SetFramingErrorHandler 21B8 0 CODE 0 text21 dist/default/production\i2c.X.production.o
_EUSART1_SetOverrunErrorHandler 21AE 0 CODE 0 text20 dist/default/production\i2c.X.production.o
putch@txData 9 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__end_of_dtoa 1612 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__end_of_main 1EF6 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\i2c.X.production.o
printf@fmt B6 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__end_of_fputc 1CDC 0 CODE 0 text8 dist/default/production\i2c.X.production.o
__end_of_fputs 1F84 0 CODE 0 text7 dist/default/production\i2c.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_putch 21AE 0 CODE 0 text9 dist/default/production\i2c.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_flags 4F 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
_fputc 1C46 0 CODE 0 text8 dist/default/production\i2c.X.production.o
_fputs 1F40 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_putch 21A4 0 CODE 0 text9 dist/default/production\i2c.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_width 69 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C1_BusCollisionISR 21D0 0 CODE 0 text34 dist/default/production\i2c.X.production.o
__end_of_EUSART1_Initialize 2048 0 CODE 0 text19 dist/default/production\i2c.X.production.o
__end_of_OSCILLATOR_Initialize 21A4 0 CODE 0 text16 dist/default/production\i2c.X.production.o
__initialization 2118 0 CODE 0 cinit dist/default/production\i2c.X.production.o
_i2c1_tr_queue 9F 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
dtoa@d 27 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
dtoa@i 47 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
dtoa@n 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
dtoa@p 39 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
dtoa@s 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
dtoa@w 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
I2C1_MasterWrite@length 13 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
__end_of_I2C1_MasterTRBInsert 1B84 0 CODE 0 text27 dist/default/production\i2c.X.production.o
I2C1_MasterRead@pdata 11 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
I2C1_MasterRead@pflag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hintcode 74 0 CODE 0 intcode dist/default/production\i2c.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_OSCILLATOR_Initialize 2196 0 CODE 0 text16 dist/default/production\i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text31 0 1016 1016 11BE 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 66 1
intcode 0 8 8 70 1
smallconst 0 1000 1000 16 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
