___aodiv@counter 18 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
ReadTemperature@status 1A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 C6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 1B84 0 CODE 0
_abs 1FC8 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2086 0 CODE 0
abs@a 1A 0 COMRAM 1
pad@i 21 0 COMRAM 1
pad@p 1E 0 COMRAM 1
?_pad 1A 0 COMRAM 1
pad@w 23 0 COMRAM 1
_prec 6B 0 BANK0 1
_dtoa 1334 0 CODE 0
_dbuf 75 0 BANK0 1
?_abs 1A 0 COMRAM 1
_main 1EAC 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_I2C1_BusCollisionISR 21D0 0 CODE 0
start 74 0 CODE 0
_nout 67 0 BANK0 1
_p_i2c1_current 6F 0 BANK0 1
printf@ap BC 0 BANK0 1
I2C1_MasterRead@pflag 16 0 COMRAM 1
I2C1_MasterRead@pdata 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__end_of_I2C1_BusCollisionISR 21D4 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 2158 0 CODE 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_I2C1_MasterRead 1E5C 0 CODE 0
__end_of_EUSART1_Initialize 2048 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___aomod 8 0 COMRAM 1
I2C1_Stop@completion_code 3 0 COMRAM 1
dtoa@d 27 0 COMRAM 1
dtoa@i 47 0 COMRAM 1
dtoa@n 3F 0 COMRAM 1
dtoa@p 39 0 COMRAM 1
dtoa@s 3D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 3B 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 8 0 COMRAM 1
pad@fp 1A 0 COMRAM 1
?_dtoa 25 0 COMRAM 1
_tempSign 74 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 21A4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1C46 0 CODE 0
_width 69 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_dtoa$1193 37 0 COMRAM 1
_flags 4F 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1D48 0 CODE 0
_fputs 1F40 0 CODE 0
int$flags 57 0 COMRAM 1
__end_of_abs 2008 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
I2C1_MasterRead@length 13 0 COMRAM 1
__end_of_vfpfcnvrt 17D0 0 CODE 0
__end_of_putch 21AE 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
?___aodiv 8 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
_I2C1_FunctionComplete 213A 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 20BC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_I2C1_BusCollisionISR 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
I2C1_MasterWriteTRBBuild@length C 0 COMRAM 1
I2C1_ISR@i2c_10bit_address_restart 51 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler C2 0 BANK0 1
_EUSART1_Initialize 2008 0 CODE 0
fputc@c A 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 17 0 COMRAM 1
I2C1_MasterWrite@trBlock 9A 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
fputs@i 18 0 COMRAM 1
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0
__end_of_I2C1_FunctionComplete 2158 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 13 0 COMRAM 1
dtoa@fp 25 0 COMRAM 1
pad@buf 1C 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 19 0 COMRAM 1
_printf 20F0 0 CODE 0
__pcstackBANK0 A4 0 BANK0 1
_strlen 2086 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo C6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1_object 60 0 BANK0 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
I2C1_MasterWrite@address 14 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1EF6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 21C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf AE 0 BANK0 1
__end_of_INTERRUPT_Initialize 21D0 0 CODE 0
I2C1_MasterRead@trBlock 95 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2130 0 CODE 0
__size_of_ReadTemperature 0 0 ABS 0
___aodiv@sign 19 0 COMRAM 1
I2C1_ISR@i2c_address 55 0 COMRAM 1
I2C1_MasterReadTRBBuild@pdata A 0 COMRAM 1
_I2C1_Stop 1EF6 0 CODE 0
I2C1_MasterRead@address 14 0 COMRAM 1
__size_of_abs 0 0 ABS 0
I2C1_MasterTRBInsert@ptrb_list 8 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__pnvBANK0 C0 0 BANK0 1
printf@fmt B6 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1958 0 CODE 0
vfprintf@fmt B0 0 BANK0 1
__end_of_fputs 1F84 0 CODE 0
__size_of_putch 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
vfprintf@ap B2 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 216E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 1DAC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp AE 0 BANK0 1
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1EAC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D48 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1612 0 CODE 0
__end_of_I2C1_MasterWriteTRBBuild 1FC8 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1334 0 CODE 0
ReadTemperature@readtemp 19 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2086 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F40 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C46 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 21A4 0 CODE 0
_vfpfcnvrt 1612 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 21B8 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_I2C1_MasterReadTRBBuild 0 0 ABS 0
strlen@a A 0 COMRAM 1
__end_of__initialization 2130 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_I2C1_MasterWriteTRBBuild 1F84 0 CODE 0
_i2c1_state 54 0 COMRAM 1
I2C1_ISR@pi2c_buf_ptr 6D 0 BANK0 1
_I2C1_Initialize 20BC 0 CODE 0
strlen@s 8 0 COMRAM 1
_I2C1_MasterReadTRBBuild 1E5C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 8 0 COMRAM 1
I2C1_MasterReadTRBBuild@length C 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_I2C1_FunctionComplete 0 0 ABS 0
___aomod 1958 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf B6 0 BANK0 1
__end_of___aomod 1ABC 0 CODE 0
__end_of_I2C1_ISR 1334 0 CODE 0
__Hspace_1 C6 0 ABS 0
__size_of_I2C1_WaitForLastPacketToComplete 0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 8 0 COMRAM 1
__Hsmallconst 1016 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
_i2c1_tr_queue 9F 0 BANK0 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 17D0 0 CODE 0
_I2C1_WaitForLastPacketToComplete 2184 0 CODE 0
__pcinit 2118 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 21B8 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1CDC 0 CODE 0
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
I2C1_MasterWriteTRBBuild@ptrb 8 0 COMRAM 1
_EUSART1_SetErrorHandler 21C2 0 CODE 0
_PIN_MANAGER_Initialize 2048 0 CODE 0
__end_of_EUSART1_SetErrorHandler 21CC 0 CODE 0
__end_of_EUSART1_Write 216E 0 CODE 0
__end_of_ReadTemperature 1D48 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 1C46 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_ReadTemperature 1CDC 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 9 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__end_of_OSCILLATOR_Initialize 21A4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler C0 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2184 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler C4 0 BANK0 1
_INTERRUPT_Initialize 21CC 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_MasterTRBInsert@pflag A 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2158 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21AE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FC8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 21B8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1958 0 CODE 0
__ptext31 1016 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 21C2 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17D0 0 CODE 0
__ptext32 1EF6 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CDC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 216E 0 CODE 0
__ptext33 213A 0 CODE 0
__end_of_I2C1_MasterWrite 1E04 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DAC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2048 0 CODE 0
__ptext34 21D0 0 CODE 0
__end_of_I2C1_Initialize 20F0 0 CODE 0
__end_of_I2C1_Stop 1F40 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F84 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2196 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E04 0 CODE 0
_I2C1_MasterTRBInsert 1ABC 0 CODE 0
___aomod@divisor 10 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2118 0 CODE 0
__ptext17 21CC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1ABC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 20BC 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 21AE 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 2184 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2008 0 CODE 0
I2C1_MasterReadTRBBuild@ptrb 8 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 1E5C 0 CODE 0
__end_of_dtoa 1612 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_I2C1_MasterRead 0 0 ABS 0
___aodiv@divisor 10 0 COMRAM 1
I2C1_MasterWriteTRBBuild@pdata A 0 COMRAM 1
__end_of_I2C1_MasterReadTRBBuild 1EAC 0 CODE 0
vfpfcnvrt@fmt 4B 0 COMRAM 1
_p_i2c1_trb_current 71 0 BANK0 1
EUSART1_SetErrorHandler@interruptHandler 8 0 COMRAM 1
_OSCILLATOR_Initialize 2196 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 8 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_I2C1_WaitForLastPacketToComplete 2196 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
vfpfcnvrt@ap 4D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
I2C1_MasterWrite@pflag 16 0 COMRAM 1
I2C1_MasterWrite@pdata 11 0 COMRAM 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt B4 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_I2C1_Stop 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 1DAC 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__end_of_I2C1_MasterTRBInsert 1B84 0 CODE 0
_SSP1CON2bits FC5 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C1_ISR 1016 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
vfpfcnvrt@ll A6 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2118 0 CODE 0
ReadTemperature@TC_74 18 0 COMRAM 1
___aodiv@quotient 1A 0 COMRAM 1
I2C1_MasterReadTRBBuild@address D 0 COMRAM 1
_i2c1_trb_count 53 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 49 0 COMRAM 1
vfpfcnvrt@fp 49 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
I2C1_MasterWriteTRBBuild@address D 0 COMRAM 1
I2C1_MasterTRBInsert@count D 0 COMRAM 1
__initialization 2118 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
___aomod@dividend 8 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 18 0 COMRAM 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
I2C1_MasterWrite@length 13 0 COMRAM 1
I2C1_ISR@i2c_bytes_left 52 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_eusart1RxLastError 73 0 BANK0 1
_I2C1_MasterRead 1E04 0 CODE 0
___aodiv@dividend 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 77 CODE 8 0
smallconst 1000 1015 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 C5 BANK0 60 1
text31 1016 21D3 CODE 1016 0
%locals
dist/default/production\i2c.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
C:\Users\Tahir\AppData\Local\Temp\s6t0.s
3419 2118 0 CODE 0
3421 2118 0 CODE 0
3424 2118 0 CODE 0
3477 2118 0 CODE 0
3478 211C 0 CODE 0
3479 211E 0 CODE 0
3480 211E 0 CODE 0
3481 2120 0 CODE 0
3482 2122 0 CODE 0
3485 2124 0 CODE 0
3486 2128 0 CODE 0
3487 212A 0 CODE 0
3488 212A 0 CODE 0
3489 212C 0 CODE 0
3490 212E 0 CODE 0
3496 2130 0 CODE 0
3498 2130 0 CODE 0
3499 2132 0 CODE 0
3500 2134 0 CODE 0
3501 2136 0 CODE 0
main.c
75 1EAC 0 CODE 0
78 1EAC 0 CODE 0
85 1EB0 0 CODE 0
91 1EB2 0 CODE 0
98 1EB4 0 CODE 0
101 1EB8 0 CODE 0
111 1ED4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 20F0 0 CODE 0
9 20F0 0 CODE 0
10 20FA 0 CODE 0
13 2116 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 1D48 0 CODE 0
1373 1D48 0 CODE 0
1374 1D50 0 CODE 0
1375 1D5A 0 CODE 0
1376 1D5E 0 CODE 0
1375 1D84 0 CODE 0
1378 1DA2 0 CODE 0
1382 1DAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 1612 0 CODE 0
680 1612 0 CODE 0
681 1638 0 CODE 0
683 1646 0 CODE 0
684 1658 0 CODE 0
825 165C 0 CODE 0
827 16A8 0 CODE 0
828 16B6 0 CODE 0
830 16F0 0 CODE 0
1350 1728 0 CODE 0
1351 174E 0 CODE 0
1352 175C 0 CODE 0
1353 1770 0 CODE 0
1357 177C 0 CODE 0
1358 178A 0 CODE 0
1362 1796 0 CODE 0
1363 17BC 0 CODE 0
1365 17CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 1334 0 CODE 0
280 1334 0 CODE 0
281 1354 0 CODE 0
282 136A 0 CODE 0
283 137C 0 CODE 0
287 139C 0 CODE 0
288 13AC 0 CODE 0
290 13AE 0 CODE 0
291 13DC 0 CODE 0
292 13E4 0 CODE 0
293 1404 0 CODE 0
297 140A 0 CODE 0
298 1412 0 CODE 0
299 1416 0 CODE 0
300 141A 0 CODE 0
301 1420 0 CODE 0
302 14A2 0 CODE 0
303 14A8 0 CODE 0
304 14AE 0 CODE 0
299 1512 0 CODE 0
308 158C 0 CODE 0
309 15AC 0 CODE 0
310 15B2 0 CODE 0
314 15E8 0 CODE 0
315 1610 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 1B84 0 CODE 0
77 1B84 0 CODE 0
78 1B92 0 CODE 0
82 1BA6 0 CODE 0
83 1BC8 0 CODE 0
84 1BD0 0 CODE 0
85 1BD4 0 CODE 0
86 1BE8 0 CODE 0
84 1BEC 0 CODE 0
90 1C0A 0 CODE 0
91 1C18 0 CODE 0
94 1C2C 0 CODE 0
95 1C44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 2086 0 CODE 0
7 2086 0 CODE 0
8 208E 0 CODE 0
9 2092 0 CODE 0
8 2096 0 CODE 0
11 20AE 0 CODE 0
12 20BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 1F40 0 CODE 0
13 1F40 0 CODE 0
14 1F48 0 CODE 0
15 1F4C 0 CODE 0
16 1F5E 0 CODE 0
14 1F62 0 CODE 0
19 1F82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 1C46 0 CODE 0
12 1C46 0 CODE 0
13 1C6A 0 CODE 0
14 1C70 0 CODE 0
15 1C74 0 CODE 0
17 1CC8 0 CODE 0
21 1CDA 0 CODE 0
mcc_generated_files/eusart1.c
146 21A4 0 CODE 0
148 21A6 0 CODE 0
149 21AC 0 CODE 0
mcc_generated_files/eusart1.c
132 2158 0 CODE 0
134 215A 0 CODE 0
136 215A 0 CODE 0
134 215A 0 CODE 0
138 2168 0 CODE 0
139 216C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 1FC8 0 CODE 0
3 1FC8 0 CODE 0
4 2006 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 1958 0 CODE 0
14 1958 0 CODE 0
15 195C 0 CODE 0
16 196A 0 CODE 0
17 198A 0 CODE 0
19 198E 0 CODE 0
20 199C 0 CODE 0
21 19BC 0 CODE 0
22 19DA 0 CODE 0
23 19DE 0 CODE 0
24 19E2 0 CODE 0
25 19F4 0 CODE 0
23 19F6 0 CODE 0
28 1A04 0 CODE 0
29 1A32 0 CODE 0
30 1A52 0 CODE 0
31 1A64 0 CODE 0
33 1A6A 0 CODE 0
34 1A7A 0 CODE 0
35 1A9A 0 CODE 0
36 1ABA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 17D0 0 CODE 0
15 17D0 0 CODE 0
16 17D4 0 CODE 0
17 17E2 0 CODE 0
18 1802 0 CODE 0
20 1806 0 CODE 0
21 1814 0 CODE 0
22 1834 0 CODE 0
24 1838 0 CODE 0
25 1844 0 CODE 0
26 1862 0 CODE 0
27 1866 0 CODE 0
28 186A 0 CODE 0
29 187C 0 CODE 0
27 187E 0 CODE 0
32 188C 0 CODE 0
33 189E 0 CODE 0
34 18CC 0 CODE 0
35 18EC 0 CODE 0
37 18EE 0 CODE 0
38 1900 0 CODE 0
40 1906 0 CODE 0
41 1916 0 CODE 0
42 1936 0 CODE 0
43 1956 0 CODE 0
mcc_generated_files/mcc.c
50 216E 0 CODE 0
53 216E 0 CODE 0
54 2172 0 CODE 0
55 2176 0 CODE 0
56 217A 0 CODE 0
57 217E 0 CODE 0
58 2182 0 CODE 0
mcc_generated_files/pin_manager.c
55 2048 0 CODE 0
60 2048 0 CODE 0
61 204C 0 CODE 0
62 2050 0 CODE 0
63 2054 0 CODE 0
64 2058 0 CODE 0
69 205C 0 CODE 0
70 2060 0 CODE 0
71 2062 0 CODE 0
72 2064 0 CODE 0
73 2068 0 CODE 0
78 206A 0 CODE 0
79 206E 0 CODE 0
80 2072 0 CODE 0
81 2076 0 CODE 0
82 207A 0 CODE 0
87 207E 0 CODE 0
88 2082 0 CODE 0
97 2084 0 CODE 0
mcc_generated_files/mcc.c
60 2196 0 CODE 0
63 2196 0 CODE 0
65 219A 0 CODE 0
67 219E 0 CODE 0
68 21A2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 21CC 0 CODE 0
55 21CC 0 CODE 0
56 21CE 0 CODE 0
mcc_generated_files/i2c1.c
198 20BC 0 CODE 0
200 20BC 0 CODE 0
201 20C6 0 CODE 0
202 20CE 0 CODE 0
203 20D0 0 CODE 0
205 20D2 0 CODE 0
208 20D6 0 CODE 0
210 20DA 0 CODE 0
212 20DE 0 CODE 0
214 20E2 0 CODE 0
217 20E6 0 CODE 0
218 20E8 0 CODE 0
221 20EA 0 CODE 0
222 20EC 0 CODE 0
224 20EE 0 CODE 0
mcc_generated_files/eusart1.c
66 2008 0 CODE 0
71 2008 0 CODE 0
74 200C 0 CODE 0
77 2010 0 CODE 0
80 2014 0 CODE 0
83 2018 0 CODE 0
86 201C 0 CODE 0
87 2028 0 CODE 0
88 2034 0 CODE 0
90 2040 0 CODE 0
92 2046 0 CODE 0
mcc_generated_files/eusart1.c
170 21AE 0 CODE 0
171 21AE 0 CODE 0
172 21B6 0 CODE 0
mcc_generated_files/eusart1.c
166 21B8 0 CODE 0
167 21B8 0 CODE 0
168 21C0 0 CODE 0
mcc_generated_files/eusart1.c
174 21C2 0 CODE 0
175 21C2 0 CODE 0
176 21CA 0 CODE 0
main.c
51 1CDC 0 CODE 0
54 1CDC 0 CODE 0
57 1CE0 0 CODE 0
58 1D00 0 CODE 0
60 1D12 0 CODE 0
61 1D32 0 CODE 0
72 1D44 0 CODE 0
73 1D46 0 CODE 0
mcc_generated_files/i2c1.c
600 1DAC 0 CODE 0
609 1DAC 0 CODE 0
611 1DBC 0 CODE 0
612 1DDC 0 CODE 0
613 1DF2 0 CODE 0
616 1DF6 0 CODE 0
619 1E02 0 CODE 0
mcc_generated_files/i2c1.c
721 1F84 0 CODE 0
727 1F84 0 CODE 0
728 1FA2 0 CODE 0
729 1FB2 0 CODE 0
730 1FC6 0 CODE 0
mcc_generated_files/i2c1.c
621 1E04 0 CODE 0
631 1E04 0 CODE 0
633 1E14 0 CODE 0
634 1E34 0 CODE 0
635 1E4A 0 CODE 0
638 1E4E 0 CODE 0
641 1E5A 0 CODE 0
mcc_generated_files/i2c1.c
654 1ABC 0 CODE 0
655 1ABC 0 CODE 0
661 1ABE 0 CODE 0
663 1ACE 0 CODE 0
665 1ADA 0 CODE 0
666 1AEE 0 CODE 0
667 1AFA 0 CODE 0
668 1B0E 0 CODE 0
671 1B16 0 CODE 0
674 1B2E 0 CODE 0
679 1B36 0 CODE 0
682 1B38 0 CODE 0
685 1B50 0 CODE 0
691 1B56 0 CODE 0
695 1B62 0 CODE 0
697 1B7C 0 CODE 0
702 1B80 0 CODE 0
706 1B82 0 CODE 0
mcc_generated_files/i2c1.c
644 2184 0 CODE 0
646 2184 0 CODE 0
652 2194 0 CODE 0
mcc_generated_files/i2c1.c
708 1E5C 0 CODE 0
714 1E5C 0 CODE 0
716 1E7A 0 CODE 0
717 1E86 0 CODE 0
718 1E96 0 CODE 0
719 1EAA 0 CODE 0
C:\Users\Tahir\AppData\Local\Temp\s6t0.s
8520 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
66 40 0 CODE 0
67 44 0 CODE 0
69 60 0 CODE 0
70 64 0 CODE 0
74 68 0 CODE 0
80 68 0 CODE 0
mcc_generated_files/i2c1.c
235 1016 0 CODE 0
243 1016 0 CODE 0
247 1018 0 CODE 0
250 1026 0 CODE 0
251 1028 0 CODE 0
252 102C 0 CODE 0
255 104E 0 CODE 0
263 105A 0 CODE 0
265 105A 0 CODE 0
268 106A 0 CODE 0
269 1072 0 CODE 0
270 107E 0 CODE 0
272 1092 0 CODE 0
275 109A 0 CODE 0
278 10B2 0 CODE 0
283 10BA 0 CODE 0
286 10BC 0 CODE 0
289 10D4 0 CODE 0
290 10D6 0 CODE 0
293 10D6 0 CODE 0
296 10D8 0 CODE 0
301 10E0 0 CODE 0
306 10E0 0 CODE 0
313 10E6 0 CODE 0
315 10E6 0 CODE 0
317 10F4 0 CODE 0
318 10F8 0 CODE 0
319 10FE 0 CODE 0
323 1102 0 CODE 0
326 1110 0 CODE 0
330 111E 0 CODE 0
331 1122 0 CODE 0
335 1126 0 CODE 0
341 112E 0 CODE 0
343 112E 0 CODE 0
345 113C 0 CODE 0
346 1140 0 CODE 0
347 1146 0 CODE 0
348 114A 0 CODE 0
352 114A 0 CODE 0
356 114C 0 CODE 0
359 116C 0 CODE 0
362 116E 0 CODE 0
383 1176 0 CODE 0
386 1186 0 CODE 0
387 1196 0 CODE 0
388 11AC 0 CODE 0
411 11BC 0 CODE 0
414 11BC 0 CODE 0
415 11C0 0 CODE 0
418 11CE 0 CODE 0
419 11D2 0 CODE 0
428 11D6 0 CODE 0
431 11D6 0 CODE 0
434 11E4 0 CODE 0
437 11E8 0 CODE 0
440 11EA 0 CODE 0
442 11F0 0 CODE 0
446 11F4 0 CODE 0
451 1206 0 CODE 0
454 1210 0 CODE 0
456 1216 0 CODE 0
457 121C 0 CODE 0
458 1220 0 CODE 0
466 1220 0 CODE 0
476 1226 0 CODE 0
481 123C 0 CODE 0
484 123C 0 CODE 0
488 124A 0 CODE 0
491 124E 0 CODE 0
494 1254 0 CODE 0
495 1256 0 CODE 0
496 125A 0 CODE 0
498 125A 0 CODE 0
499 125C 0 CODE 0
508 1264 0 CODE 0
511 1268 0 CODE 0
513 126A 0 CODE 0
518 126E 0 CODE 0
521 1280 0 CODE 0
528 1292 0 CODE 0
531 1294 0 CODE 0
532 1298 0 CODE 0
533 129C 0 CODE 0
538 129C 0 CODE 0
540 129E 0 CODE 0
544 12A2 0 CODE 0
545 12A4 0 CODE 0
551 12A8 0 CODE 0
552 12AE 0 CODE 0
558 12B2 0 CODE 0
559 12B6 0 CODE 0
560 12BC 0 CODE 0
562 12C0 0 CODE 0
563 1332 0 CODE 0
mcc_generated_files/i2c1.c
583 1EF6 0 CODE 0
586 1EF8 0 CODE 0
589 1EFA 0 CODE 0
592 1F1A 0 CODE 0
596 1F3A 0 CODE 0
598 1F3E 0 CODE 0
mcc_generated_files/i2c1.c
565 213A 0 CODE 0
569 213A 0 CODE 0
572 2144 0 CODE 0
574 214A 0 CODE 0
575 214E 0 CODE 0
578 2152 0 CODE 0
581 2156 0 CODE 0
mcc_generated_files/i2c1.c
742 21D0 0 CODE 0
745 21D0 0 CODE 0
746 21D2 0 CODE 0
