Version 4.0 HI-TECH Software Intermediate Code
"112 mcc_generated_files/i2c1.h
[; ;mcc_generated_files/i2c1.h: 112: {
[s S854 `us 1 `uc 1 `*uc 1 ]
[n S854 . address length pbuffer ]
"185 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 185: static I2C_TR_QUEUE_ENTRY i2c1_tr_queue[1];
[c E5995 0 1 2 3 4 5 6 .. ]
[n E5995 . I2C1_MESSAGE_COMPLETE I2C1_MESSAGE_FAIL I2C1_MESSAGE_PENDING I2C1_STUCK_START I2C1_MESSAGE_ADDRESS_NO_ACK I2C1_DATA_NO_ACK I2C1_LOST_STATE  ]
"86
[; ;mcc_generated_files/i2c1.c: 86: {
[s S857 `uc 1 `*S854 1 `*E5995 1 ]
[n S857 . count ptrb_list pTrFlag ]
"66
[; ;mcc_generated_files/i2c1.c: 66:     {
[s S856 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S856 . full empty reserved ]
"64
[; ;mcc_generated_files/i2c1.c: 64: {
[u S855 `S856 1 `uc 1 ]
[n S855 . s status ]
"106
[; ;mcc_generated_files/i2c1.c: 106: {
[s S858 `*S857 1 `*S857 1 `S855 1 `uc 1 `uc 1 ]
[n S858 . pTrTail pTrHead trStatus i2cDoneFlag i2cErrors ]
"187
[; ;mcc_generated_files/i2c1.c: 187: static I2C_MASTER_STATES i2c1_state = S_MASTER_IDLE;
[c E6058 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E6058 . S_MASTER_IDLE S_MASTER_RESTART S_MASTER_SEND_ADDR S_MASTER_SEND_DATA S_MASTER_SEND_STOP S_MASTER_ACK_ADDR S_MASTER_RCV_DATA S_MASTER_RCV_STOP S_MASTER_ACK_RCV_DATA S_MASTER_NOACK_STOP S_MASTER_SEND_ADDR_10BIT_LSB S_MASTER_10BIT_RESTART  ]
"14375 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14375: extern volatile unsigned char SSP1STAT __attribute__((address(0xFC7)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@4039 ]
"14137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14137: extern volatile unsigned char SSP1CON1 __attribute__((address(0xFC6)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@4038 ]
"15451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15451: extern volatile unsigned char SSP1CON3 __attribute__((address(0xFCB)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@4043 ]
"15005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15005: extern volatile unsigned char SSP1ADD __attribute__((address(0xFC8)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@4040 ]
"9497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9497:     struct {
[s S441 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S441 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"9506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9506:     struct {
[s S442 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . . SSPIF TXIF RCIF ]
"9496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9496: typedef union {
[u S440 `S441 1 `S442 1 ]
[n S440 . . . ]
"9513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9513: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS440 ~T0 @X0 0 e@3998 ]
"9737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9737:     struct {
[s S451 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S451 . CCP2IF TMR3IF HLVDIF BCL1IF EEIF C2IF C1IF OSCFIF ]
"9747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9747:     struct {
[s S452 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S452 . . LVDIF BCLIF ]
"9752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9752:     struct {
[s S453 :6 `uc 1 :1 `uc 1 ]
[n S453 . . CMIF ]
"9736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9736: typedef union {
[u S450 `S451 1 `S452 1 `S453 1 ]
[n S450 . . . . ]
"9757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9757: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS450 ~T0 @X0 0 e@4001 ]
"9420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9420:     struct {
[s S438 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S438 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"9429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9429:     struct {
[s S439 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S439 . . SSPIE TXIE RCIE ]
"9419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9419: typedef union {
[u S437 `S438 1 `S439 1 ]
[n S437 . . . ]
"9436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9436: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS437 ~T0 @X0 0 e@3997 ]
"9651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9651:     struct {
[s S447 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S447 . CCP2IE TMR3IE HLVDIE BCL1IE EEIE C2IE C1IE OSCFIE ]
"9661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9661:     struct {
[s S448 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S448 . . LVDIE BCLIE ]
"9666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9666:     struct {
[s S449 :6 `uc 1 :1 `uc 1 ]
[n S449 . . CMIE ]
"9650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9650: typedef union {
[u S446 `S447 1 `S448 1 `S449 1 ]
[n S446 . . . . ]
"9671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9671: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS446 ~T0 @X0 0 e@4000 ]
"14148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14148:     struct {
[s S671 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S671 . SSPM CKP SSPEN SSPOV WCOL ]
"14155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14155:     struct {
[s S672 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S672 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"14161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14161:     struct {
[s S673 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S673 . SSPM01 SSPM11 SSPM21 SSPM31 CKP1 SSPEN1 SSPOV1 WCOL1 ]
"14147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14147: typedef union {
[u S670 `S671 1 `S672 1 `S673 1 ]
[n S670 . . . . ]
"14172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14172: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0xFC6)));
[v _SSP1CON1bits `VS670 ~T0 @X0 0 e@4038 ]
"13794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13794:     struct {
[s S661 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S661 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"13804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13804:     struct {
[s S662 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S662 . SEN1 ADMSK1 ADMSK2 ADMSK3 ACKEN1 ACKDT1 ACKSTAT1 GCEN1 ]
"13814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13814:     struct {
[s S663 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S663 . . ADMSK11 ADMSK21 ADMSK31 ADMSK4 ADMSK5 ]
"13822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13822:     struct {
[s S664 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S664 . . RSEN1 PEN1 RCEN1 ADMSK41 ADMSK51 ]
"13793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13793: typedef union {
[u S660 `S661 1 `S662 1 `S663 1 `S664 1 ]
[n S660 . . . . . ]
"13831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13831: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0xFC5)));
[v _SSP1CON2bits `VS660 ~T0 @X0 0 e@4037 ]
"179 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 179: void I2C1_Stop(I2C1_MESSAGE_STATUS completion_code);
[v _I2C1_Stop `(v ~T0 @X0 0 ef1`E5995 ]
"15259 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15259: extern volatile unsigned char SSP1BUF __attribute__((address(0xFC9)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@4041 ]
"178 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 178: void I2C1_FunctionComplete(void);
[v _I2C1_FunctionComplete `(v ~T0 @X0 0 ef ]
"608 mcc_generated_files/i2c1.h
[; ;mcc_generated_files/i2c1.h: 608: void I2C1_MasterWriteTRBBuild(
[v _I2C1_MasterWriteTRBBuild `(v ~T0 @X0 0 ef4`*S854`*uc`uc`us ]
"519
[; ;mcc_generated_files/i2c1.h: 519: void I2C1_MasterTRBInsert(
[v _I2C1_MasterTRBInsert `(v ~T0 @X0 0 ef3`uc`*S854`*E5995 ]
"563
[; ;mcc_generated_files/i2c1.h: 563: void I2C1_MasterReadTRBBuild(
[v _I2C1_MasterReadTRBBuild `(v ~T0 @X0 0 ef4`*S854`*uc`uc`us ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"185 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 185: static I2C_TR_QUEUE_ENTRY i2c1_tr_queue[1];
[v _i2c1_tr_queue `S857 ~T0 @X0 -> -> 1 `i `ux s ]
"186
[; ;mcc_generated_files/i2c1.c: 186: static I2C_OBJECT i2c1_object;
[v _i2c1_object `S858 ~T0 @X0 1 s ]
"187
[; ;mcc_generated_files/i2c1.c: 187: static I2C_MASTER_STATES i2c1_state = S_MASTER_IDLE;
[v _i2c1_state `E6058 ~T0 @X0 1 s ]
[i _i2c1_state
. `E6058 0
]
"188
[; ;mcc_generated_files/i2c1.c: 188: static uint8_t i2c1_trb_count = 0;
[v _i2c1_trb_count `uc ~T0 @X0 1 s ]
[i _i2c1_trb_count
-> -> 0 `i `uc
]
"190
[; ;mcc_generated_files/i2c1.c: 190: static I2C1_TRANSACTION_REQUEST_BLOCK *p_i2c1_trb_current = ((void*)0);
[v _p_i2c1_trb_current `*S854 ~T0 @X0 1 s ]
[i _p_i2c1_trb_current
-> -> -> 0 `i `*v `*S854
]
"191
[; ;mcc_generated_files/i2c1.c: 191: static volatile I2C_TR_QUEUE_ENTRY *p_i2c1_current = ((void*)0);
[v _p_i2c1_current `*VS857 ~T0 @X0 1 s ]
[i _p_i2c1_current
-> -> -> 0 `i `*v `*VS857
]
"198
[; ;mcc_generated_files/i2c1.c: 198: void I2C1_Initialize(void)
[v _I2C1_Initialize `(v ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/i2c1.c: 199: {
{
[e :U _I2C1_Initialize ]
[f ]
"200
[; ;mcc_generated_files/i2c1.c: 200:     i2c1_object.pTrHead = i2c1_tr_queue;
[e = . _i2c1_object 1 &U _i2c1_tr_queue ]
"201
[; ;mcc_generated_files/i2c1.c: 201:     i2c1_object.pTrTail = i2c1_tr_queue;
[e = . _i2c1_object 0 &U _i2c1_tr_queue ]
"202
[; ;mcc_generated_files/i2c1.c: 202:     i2c1_object.trStatus.s.empty = 1;
[e = . . . _i2c1_object 2 0 1 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/i2c1.c: 203:     i2c1_object.trStatus.s.full = 0;
[e = . . . _i2c1_object 2 0 0 -> -> 0 `i `uc ]
"205
[; ;mcc_generated_files/i2c1.c: 205:     i2c1_object.i2cErrors = 0;
[e = . _i2c1_object 4 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/i2c1.c: 208:     SSP1STAT = 0x80;
[e = _SSP1STAT -> -> 128 `i `uc ]
"210
[; ;mcc_generated_files/i2c1.c: 210:     SSP1CON1 = 0x28;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"212
[; ;mcc_generated_files/i2c1.c: 212:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"214
[; ;mcc_generated_files/i2c1.c: 214:     SSP1ADD = 0x13;
[e = _SSP1ADD -> -> 19 `i `uc ]
"217
[; ;mcc_generated_files/i2c1.c: 217:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"218
[; ;mcc_generated_files/i2c1.c: 218:     PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/i2c1.c: 221:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"222
[; ;mcc_generated_files/i2c1.c: 222:     PIE2bits.BCL1IE = 1;
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/i2c1.c: 224: }
[e :UE 859 ]
}
"227
[; ;mcc_generated_files/i2c1.c: 227: uint8_t I2C1_ErrorCountGet(void)
[v _I2C1_ErrorCountGet `(uc ~T0 @X0 1 ef ]
"228
[; ;mcc_generated_files/i2c1.c: 228: {
{
[e :U _I2C1_ErrorCountGet ]
[f ]
"229
[; ;mcc_generated_files/i2c1.c: 229:     uint8_t ret;
[v _ret `uc ~T0 @X0 1 a ]
"231
[; ;mcc_generated_files/i2c1.c: 231:     ret = i2c1_object.i2cErrors;
[e = _ret . _i2c1_object 4 ]
"232
[; ;mcc_generated_files/i2c1.c: 232:     return ret;
[e ) _ret ]
[e $UE 860  ]
"233
[; ;mcc_generated_files/i2c1.c: 233: }
[e :UE 860 ]
}
"235
[; ;mcc_generated_files/i2c1.c: 235: void I2C1_ISR ( void )
[v _I2C1_ISR `(v ~T0 @X0 1 ef ]
"236
[; ;mcc_generated_files/i2c1.c: 236: {
{
[e :U _I2C1_ISR ]
[f ]
"238
[; ;mcc_generated_files/i2c1.c: 238:     static uint8_t *pi2c_buf_ptr;
[v F6085 `*uc ~T0 @X0 1 s pi2c_buf_ptr ]
"239
[; ;mcc_generated_files/i2c1.c: 239:     static uint16_t i2c_address = 0;
[v F6086 `us ~T0 @X0 1 s i2c_address ]
[i F6086
-> -> 0 `i `us
]
"240
[; ;mcc_generated_files/i2c1.c: 240:     static uint8_t i2c_bytes_left = 0;
[v F6087 `uc ~T0 @X0 1 s i2c_bytes_left ]
[i F6087
-> -> 0 `i `uc
]
"241
[; ;mcc_generated_files/i2c1.c: 241:     static uint8_t i2c_10bit_address_restart = 0;
[v F6088 `uc ~T0 @X0 1 s i2c_10bit_address_restart ]
[i F6088
-> -> 0 `i `uc
]
"243
[; ;mcc_generated_files/i2c1.c: 243:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"247
[; ;mcc_generated_files/i2c1.c: 247:     if(SSP1CON1bits.WCOL)
[e $ ! != -> . . _SSP1CON1bits 0 4 `i -> 0 `i 862  ]
"248
[; ;mcc_generated_files/i2c1.c: 248:     {
{
"250
[; ;mcc_generated_files/i2c1.c: 250:         SSP1CON1bits.WCOL = 0;
[e = . . _SSP1CON1bits 0 4 -> -> 0 `i `uc ]
"251
[; ;mcc_generated_files/i2c1.c: 251:         i2c1_state = S_MASTER_IDLE;
[e = _i2c1_state . `E6058 0 ]
"252
[; ;mcc_generated_files/i2c1.c: 252:         *(p_i2c1_current->pTrFlag) = I2C1_MESSAGE_FAIL;
[e = *U . *U _p_i2c1_current 2 . `E5995 1 ]
"255
[; ;mcc_generated_files/i2c1.c: 255:         p_i2c1_current = ((void*)0);
[e = _p_i2c1_current -> -> -> 0 `i `*v `*VS857 ]
"257
[; ;mcc_generated_files/i2c1.c: 257:         return;
[e $UE 861  ]
"258
[; ;mcc_generated_files/i2c1.c: 258:     }
}
[e :U 862 ]
"261
[; ;mcc_generated_files/i2c1.c: 261:     switch(i2c1_state)
[e $U 864  ]
"262
[; ;mcc_generated_files/i2c1.c: 262:     {
{
"263
[; ;mcc_generated_files/i2c1.c: 263:         case S_MASTER_IDLE:
[e :U 865 ]
"265
[; ;mcc_generated_files/i2c1.c: 265:             if(i2c1_object.trStatus.s.empty != 1)
[e $ ! != -> . . . _i2c1_object 2 0 1 `i -> 1 `i 866  ]
"266
[; ;mcc_generated_files/i2c1.c: 266:             {
{
"268
[; ;mcc_generated_files/i2c1.c: 268:                 p_i2c1_current = i2c1_object.pTrHead;
[e = _p_i2c1_current -> . _i2c1_object 1 `*VS857 ]
"269
[; ;mcc_generated_files/i2c1.c: 269:                 i2c1_trb_count = i2c1_object.pTrHead->count;
[e = _i2c1_trb_count . *U . _i2c1_object 1 0 ]
"270
[; ;mcc_generated_files/i2c1.c: 270:                 p_i2c1_trb_current = i2c1_object.pTrHead->ptrb_list;
[e = _p_i2c1_trb_current . *U . _i2c1_object 1 1 ]
"272
[; ;mcc_generated_files/i2c1.c: 272:                 i2c1_object.pTrHead++;
[e ++ . _i2c1_object 1 * -> -> 1 `i `x -> -> # *U . _i2c1_object 1 `i `x ]
"275
[; ;mcc_generated_files/i2c1.c: 275:                 if(i2c1_object.pTrHead == (i2c1_tr_queue + 1))
[e $ ! == . _i2c1_object 1 + &U _i2c1_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c1_tr_queue `i `x 867  ]
"276
[; ;mcc_generated_files/i2c1.c: 276:                 {
{
"278
[; ;mcc_generated_files/i2c1.c: 278:                     i2c1_object.pTrHead = i2c1_tr_queue;
[e = . _i2c1_object 1 &U _i2c1_tr_queue ]
"279
[; ;mcc_generated_files/i2c1.c: 279:                 }
}
[e :U 867 ]
"283
[; ;mcc_generated_files/i2c1.c: 283:                 i2c1_object.trStatus.s.full = 0;
[e = . . . _i2c1_object 2 0 0 -> -> 0 `i `uc ]
"286
[; ;mcc_generated_files/i2c1.c: 286:                 if(i2c1_object.pTrHead == i2c1_object.pTrTail)
[e $ ! == . _i2c1_object 1 . _i2c1_object 0 868  ]
"287
[; ;mcc_generated_files/i2c1.c: 287:                 {
{
"289
[; ;mcc_generated_files/i2c1.c: 289:                     i2c1_object.trStatus.s.empty = 1;
[e = . . . _i2c1_object 2 0 1 -> -> 1 `i `uc ]
"290
[; ;mcc_generated_files/i2c1.c: 290:                 }
}
[e :U 868 ]
"293
[; ;mcc_generated_files/i2c1.c: 293:                 SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"296
[; ;mcc_generated_files/i2c1.c: 296:                 i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E6058 2 ]
"297
[; ;mcc_generated_files/i2c1.c: 297:             }
}
[e :U 866 ]
"299
[; ;mcc_generated_files/i2c1.c: 299:             break;
[e $U 863  ]
"301
[; ;mcc_generated_files/i2c1.c: 301:         case S_MASTER_RESTART:
[e :U 869 ]
"306
[; ;mcc_generated_files/i2c1.c: 306:             SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"309
[; ;mcc_generated_files/i2c1.c: 309:             i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E6058 2 ]
"311
[; ;mcc_generated_files/i2c1.c: 311:             break;
[e $U 863  ]
"313
[; ;mcc_generated_files/i2c1.c: 313:         case S_MASTER_SEND_ADDR_10BIT_LSB:
[e :U 870 ]
"315
[; ;mcc_generated_files/i2c1.c: 315:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 871  ]
"316
[; ;mcc_generated_files/i2c1.c: 316:             {
{
"317
[; ;mcc_generated_files/i2c1.c: 317:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"318
[; ;mcc_generated_files/i2c1.c: 318:                 I2C1_Stop(I2C1_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C1_Stop (1 . `E5995 4 ]
"319
[; ;mcc_generated_files/i2c1.c: 319:             }
}
[e $U 872  ]
"320
[; ;mcc_generated_files/i2c1.c: 320:             else
[e :U 871 ]
"321
[; ;mcc_generated_files/i2c1.c: 321:             {
{
"323
[; ;mcc_generated_files/i2c1.c: 323:                 SSP1BUF = (i2c_address >> 1) & 0x00FF;
[e = _SSP1BUF -> & >> -> F6086 `ui -> 1 `i -> -> 255 `i `ui `uc ]
"326
[; ;mcc_generated_files/i2c1.c: 326:                 if(i2c_address & 0x01)
[e $ ! != & -> F6086 `ui -> -> 1 `i `ui -> -> 0 `i `ui 873  ]
"327
[; ;mcc_generated_files/i2c1.c: 327:                 {
{
"330
[; ;mcc_generated_files/i2c1.c: 330:                     i2c1_state = S_MASTER_10BIT_RESTART;
[e = _i2c1_state . `E6058 11 ]
"331
[; ;mcc_generated_files/i2c1.c: 331:                 }
}
[e $U 874  ]
"332
[; ;mcc_generated_files/i2c1.c: 332:                 else
[e :U 873 ]
"333
[; ;mcc_generated_files/i2c1.c: 333:                 {
{
"335
[; ;mcc_generated_files/i2c1.c: 335:                     i2c1_state = S_MASTER_SEND_DATA;
[e = _i2c1_state . `E6058 3 ]
"336
[; ;mcc_generated_files/i2c1.c: 336:                 }
}
[e :U 874 ]
"337
[; ;mcc_generated_files/i2c1.c: 337:             }
}
[e :U 872 ]
"339
[; ;mcc_generated_files/i2c1.c: 339:             break;
[e $U 863  ]
"341
[; ;mcc_generated_files/i2c1.c: 341:         case S_MASTER_10BIT_RESTART:
[e :U 875 ]
"343
[; ;mcc_generated_files/i2c1.c: 343:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 876  ]
"344
[; ;mcc_generated_files/i2c1.c: 344:             {
{
"345
[; ;mcc_generated_files/i2c1.c: 345:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"346
[; ;mcc_generated_files/i2c1.c: 346:                 I2C1_Stop(I2C1_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C1_Stop (1 . `E5995 4 ]
"347
[; ;mcc_generated_files/i2c1.c: 347:             }
}
[e $U 877  ]
"348
[; ;mcc_generated_files/i2c1.c: 348:             else
[e :U 876 ]
"349
[; ;mcc_generated_files/i2c1.c: 349:             {
{
"352
[; ;mcc_generated_files/i2c1.c: 352:                 SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"356
[; ;mcc_generated_files/i2c1.c: 356:                 i2c_address = 0x00F0 | ((i2c_address >> 8) & 0x0006);
[e = F6086 -> | -> -> 240 `i `ui & >> -> F6086 `ui -> 8 `i -> -> 6 `i `ui `us ]
"359
[; ;mcc_generated_files/i2c1.c: 359:                 i2c_address |= 0x0001;
[e =| F6086 -> -> 1 `i `us ]
"362
[; ;mcc_generated_files/i2c1.c: 362:                 i2c_10bit_address_restart = 1;
[e = F6088 -> -> 1 `i `uc ]
"365
[; ;mcc_generated_files/i2c1.c: 365:                 i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E6058 2 ]
"366
[; ;mcc_generated_files/i2c1.c: 366:             }
}
[e :U 877 ]
"368
[; ;mcc_generated_files/i2c1.c: 368:             break;
[e $U 863  ]
"370
[; ;mcc_generated_files/i2c1.c: 370:         case S_MASTER_SEND_ADDR:
[e :U 878 ]
"383
[; ;mcc_generated_files/i2c1.c: 383:             if(i2c_10bit_address_restart != 1)
[e $ ! != -> F6088 `i -> 1 `i 879  ]
"384
[; ;mcc_generated_files/i2c1.c: 384:             {
{
"386
[; ;mcc_generated_files/i2c1.c: 386:                 i2c_address = p_i2c1_trb_current->address;
[e = F6086 . *U _p_i2c1_trb_current 0 ]
"387
[; ;mcc_generated_files/i2c1.c: 387:                 pi2c_buf_ptr = p_i2c1_trb_current->pbuffer;
[e = F6085 . *U _p_i2c1_trb_current 2 ]
"388
[; ;mcc_generated_files/i2c1.c: 388:                 i2c_bytes_left = p_i2c1_trb_current->length;
[e = F6087 . *U _p_i2c1_trb_current 1 ]
"389
[; ;mcc_generated_files/i2c1.c: 389:             }
}
[e :U 879 ]
"392
[; ;mcc_generated_files/i2c1.c: 392:             if(!1 && (0x0 != i2c_address))
[e $ ! && ! != -> 1 `i -> 0 `i != -> -> 0 `i `ui -> F6086 `ui 880  ]
"393
[; ;mcc_generated_files/i2c1.c: 393:             {
{
"394
[; ;mcc_generated_files/i2c1.c: 394:                 if (0 == i2c_10bit_address_restart)
[e $ ! == -> 0 `i -> F6088 `i 881  ]
"395
[; ;mcc_generated_files/i2c1.c: 395:                 {
{
"399
[; ;mcc_generated_files/i2c1.c: 399:                     SSP1BUF = 0xF0 | ((i2c_address >> 8) & 0x0006);
[e = _SSP1BUF -> | -> -> 240 `i `ui & >> -> F6086 `ui -> 8 `i -> -> 6 `i `ui `uc ]
"400
[; ;mcc_generated_files/i2c1.c: 400:                     i2c1_state = S_MASTER_SEND_ADDR_10BIT_LSB;
[e = _i2c1_state . `E6058 10 ]
"401
[; ;mcc_generated_files/i2c1.c: 401:                 }
}
[e $U 882  ]
"402
[; ;mcc_generated_files/i2c1.c: 402:                 else
[e :U 881 ]
"403
[; ;mcc_generated_files/i2c1.c: 403:                 {
{
"405
[; ;mcc_generated_files/i2c1.c: 405:                     SSP1BUF = i2c_address;
[e = _SSP1BUF -> F6086 `uc ]
"406
[; ;mcc_generated_files/i2c1.c: 406:                     i2c1_state = S_MASTER_ACK_ADDR;
[e = _i2c1_state . `E6058 5 ]
"408
[; ;mcc_generated_files/i2c1.c: 408:                     i2c_10bit_address_restart = 0;
[e = F6088 -> -> 0 `i `uc ]
"409
[; ;mcc_generated_files/i2c1.c: 409:                 }
}
[e :U 882 ]
"410
[; ;mcc_generated_files/i2c1.c: 410:             }
}
[e $U 883  ]
"411
[; ;mcc_generated_files/i2c1.c: 411:             else
[e :U 880 ]
"412
[; ;mcc_generated_files/i2c1.c: 412:             {
{
"414
[; ;mcc_generated_files/i2c1.c: 414:                 SSP1BUF = i2c_address;
[e = _SSP1BUF -> F6086 `uc ]
"415
[; ;mcc_generated_files/i2c1.c: 415:                 if(i2c_address & 0x01)
[e $ ! != & -> F6086 `ui -> -> 1 `i `ui -> -> 0 `i `ui 884  ]
"416
[; ;mcc_generated_files/i2c1.c: 416:                 {
{
"418
[; ;mcc_generated_files/i2c1.c: 418:                     i2c1_state = S_MASTER_ACK_ADDR;
[e = _i2c1_state . `E6058 5 ]
"419
[; ;mcc_generated_files/i2c1.c: 419:                 }
}
[e $U 885  ]
"420
[; ;mcc_generated_files/i2c1.c: 420:                 else
[e :U 884 ]
"421
[; ;mcc_generated_files/i2c1.c: 421:                 {
{
"423
[; ;mcc_generated_files/i2c1.c: 423:                     i2c1_state = S_MASTER_SEND_DATA;
[e = _i2c1_state . `E6058 3 ]
"424
[; ;mcc_generated_files/i2c1.c: 424:                 }
}
[e :U 885 ]
"425
[; ;mcc_generated_files/i2c1.c: 425:             }
}
[e :U 883 ]
"426
[; ;mcc_generated_files/i2c1.c: 426:             break;
[e $U 863  ]
"428
[; ;mcc_generated_files/i2c1.c: 428:         case S_MASTER_SEND_DATA:
[e :U 886 ]
"431
[; ;mcc_generated_files/i2c1.c: 431:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 887  ]
"432
[; ;mcc_generated_files/i2c1.c: 432:             {
{
"434
[; ;mcc_generated_files/i2c1.c: 434:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"437
[; ;mcc_generated_files/i2c1.c: 437:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"440
[; ;mcc_generated_files/i2c1.c: 440:                 I2C1_Stop(I2C1_DATA_NO_ACK);
[e ( _I2C1_Stop (1 . `E5995 5 ]
"442
[; ;mcc_generated_files/i2c1.c: 442:             }
}
[e $U 888  ]
"443
[; ;mcc_generated_files/i2c1.c: 443:             else
[e :U 887 ]
"444
[; ;mcc_generated_files/i2c1.c: 444:             {
{
"446
[; ;mcc_generated_files/i2c1.c: 446:                 if(i2c_bytes_left-- == 0U)
[e $ ! == -> -- F6087 -> -> 1 `i `uc `ui -> 0 `ui 889  ]
"447
[; ;mcc_generated_files/i2c1.c: 447:                 {
{
"451
[; ;mcc_generated_files/i2c1.c: 451:                     p_i2c1_trb_current++;
[e ++ _p_i2c1_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c1_trb_current `i `x ]
"454
[; ;mcc_generated_files/i2c1.c: 454:                     if(--i2c1_trb_count == 0)
[e $ ! == -> =- _i2c1_trb_count -> -> 1 `i `uc `i -> 0 `i 890  ]
"455
[; ;mcc_generated_files/i2c1.c: 455:                     {
{
"456
[; ;mcc_generated_files/i2c1.c: 456:                         I2C1_Stop(I2C1_MESSAGE_COMPLETE);
[e ( _I2C1_Stop (1 . `E5995 0 ]
"457
[; ;mcc_generated_files/i2c1.c: 457:                     }
}
[e $U 891  ]
"458
[; ;mcc_generated_files/i2c1.c: 458:                     else
[e :U 890 ]
"459
[; ;mcc_generated_files/i2c1.c: 459:                     {
{
"466
[; ;mcc_generated_files/i2c1.c: 466:                         SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"469
[; ;mcc_generated_files/i2c1.c: 469:                         i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E6058 2 ]
"471
[; ;mcc_generated_files/i2c1.c: 471:                     }
}
[e :U 891 ]
"472
[; ;mcc_generated_files/i2c1.c: 472:                 }
}
[e $U 892  ]
"473
[; ;mcc_generated_files/i2c1.c: 473:                 else
[e :U 889 ]
"474
[; ;mcc_generated_files/i2c1.c: 474:                 {
{
"476
[; ;mcc_generated_files/i2c1.c: 476:                     SSP1BUF = *pi2c_buf_ptr++;
[e = _SSP1BUF *U ++ F6085 * -> -> 1 `i `x -> -> # *U F6085 `i `x ]
"477
[; ;mcc_generated_files/i2c1.c: 477:                 }
}
[e :U 892 ]
"478
[; ;mcc_generated_files/i2c1.c: 478:             }
}
[e :U 888 ]
"479
[; ;mcc_generated_files/i2c1.c: 479:             break;
[e $U 863  ]
"481
[; ;mcc_generated_files/i2c1.c: 481:         case S_MASTER_ACK_ADDR:
[e :U 893 ]
"484
[; ;mcc_generated_files/i2c1.c: 484:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 894  ]
"485
[; ;mcc_generated_files/i2c1.c: 485:             {
{
"488
[; ;mcc_generated_files/i2c1.c: 488:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"491
[; ;mcc_generated_files/i2c1.c: 491:                 I2C1_Stop(I2C1_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C1_Stop (1 . `E5995 4 ]
"494
[; ;mcc_generated_files/i2c1.c: 494:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"495
[; ;mcc_generated_files/i2c1.c: 495:             }
}
[e $U 895  ]
"496
[; ;mcc_generated_files/i2c1.c: 496:             else
[e :U 894 ]
"497
[; ;mcc_generated_files/i2c1.c: 497:             {
{
"498
[; ;mcc_generated_files/i2c1.c: 498:                 SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"499
[; ;mcc_generated_files/i2c1.c: 499:                 i2c1_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c1_state . `E6058 8 ]
"500
[; ;mcc_generated_files/i2c1.c: 500:             }
}
[e :U 895 ]
"501
[; ;mcc_generated_files/i2c1.c: 501:             break;
[e $U 863  ]
"503
[; ;mcc_generated_files/i2c1.c: 503:         case S_MASTER_RCV_DATA:
[e :U 896 ]
"508
[; ;mcc_generated_files/i2c1.c: 508:             i2c1_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c1_state . `E6058 8 ]
"511
[; ;mcc_generated_files/i2c1.c: 511:             SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"513
[; ;mcc_generated_files/i2c1.c: 513:             break;
[e $U 863  ]
"515
[; ;mcc_generated_files/i2c1.c: 515:         case S_MASTER_ACK_RCV_DATA:
[e :U 897 ]
"518
[; ;mcc_generated_files/i2c1.c: 518:             *pi2c_buf_ptr++ = SSP1BUF;
[e = *U ++ F6085 * -> -> 1 `i `x -> -> # *U F6085 `i `x _SSP1BUF ]
"521
[; ;mcc_generated_files/i2c1.c: 521:             if(--i2c_bytes_left)
[e $ ! != -> =- F6087 -> -> 1 `i `uc `i -> 0 `i 898  ]
"522
[; ;mcc_generated_files/i2c1.c: 522:             {
{
"528
[; ;mcc_generated_files/i2c1.c: 528:                 SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"531
[; ;mcc_generated_files/i2c1.c: 531:                 i2c1_state = S_MASTER_RCV_DATA;
[e = _i2c1_state . `E6058 6 ]
"532
[; ;mcc_generated_files/i2c1.c: 532:             }
}
[e $U 899  ]
"533
[; ;mcc_generated_files/i2c1.c: 533:             else
[e :U 898 ]
"534
[; ;mcc_generated_files/i2c1.c: 534:             {
{
"538
[; ;mcc_generated_files/i2c1.c: 538:                 SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"540
[; ;mcc_generated_files/i2c1.c: 540:                 I2C1_FunctionComplete();
[e ( _I2C1_FunctionComplete ..  ]
"541
[; ;mcc_generated_files/i2c1.c: 541:             }
}
[e :U 899 ]
"544
[; ;mcc_generated_files/i2c1.c: 544:             SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"545
[; ;mcc_generated_files/i2c1.c: 545:             break;
[e $U 863  ]
"547
[; ;mcc_generated_files/i2c1.c: 547:         case S_MASTER_RCV_STOP:
[e :U 900 ]
"548
[; ;mcc_generated_files/i2c1.c: 548:         case S_MASTER_SEND_STOP:
[e :U 901 ]
"551
[; ;mcc_generated_files/i2c1.c: 551:             I2C1_Stop(I2C1_MESSAGE_COMPLETE);
[e ( _I2C1_Stop (1 . `E5995 0 ]
"552
[; ;mcc_generated_files/i2c1.c: 552:             break;
[e $U 863  ]
"554
[; ;mcc_generated_files/i2c1.c: 554:         default:
[e :U 902 ]
"558
[; ;mcc_generated_files/i2c1.c: 558:             i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"559
[; ;mcc_generated_files/i2c1.c: 559:             I2C1_Stop(I2C1_LOST_STATE);
[e ( _I2C1_Stop (1 . `E5995 6 ]
"560
[; ;mcc_generated_files/i2c1.c: 560:             break;
[e $U 863  ]
"562
[; ;mcc_generated_files/i2c1.c: 562:     }
}
[e $U 863  ]
[e :U 864 ]
[e [\ -> _i2c1_state `ui , $ -> . `E6058 0 `ui 865
 , $ -> . `E6058 1 `ui 869
 , $ -> . `E6058 10 `ui 870
 , $ -> . `E6058 11 `ui 875
 , $ -> . `E6058 2 `ui 878
 , $ -> . `E6058 3 `ui 886
 , $ -> . `E6058 5 `ui 893
 , $ -> . `E6058 6 `ui 896
 , $ -> . `E6058 8 `ui 897
 , $ -> . `E6058 7 `ui 900
 , $ -> . `E6058 4 `ui 901
 902 ]
[e :U 863 ]
"563
[; ;mcc_generated_files/i2c1.c: 563: }
[e :UE 861 ]
}
"565
[; ;mcc_generated_files/i2c1.c: 565: void I2C1_FunctionComplete(void)
[v _I2C1_FunctionComplete `(v ~T0 @X0 1 ef ]
"566
[; ;mcc_generated_files/i2c1.c: 566: {
{
[e :U _I2C1_FunctionComplete ]
[f ]
"569
[; ;mcc_generated_files/i2c1.c: 569:     p_i2c1_trb_current++;
[e ++ _p_i2c1_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c1_trb_current `i `x ]
"572
[; ;mcc_generated_files/i2c1.c: 572:     if(--i2c1_trb_count == 0)
[e $ ! == -> =- _i2c1_trb_count -> -> 1 `i `uc `i -> 0 `i 904  ]
"573
[; ;mcc_generated_files/i2c1.c: 573:     {
{
"574
[; ;mcc_generated_files/i2c1.c: 574:         i2c1_state = S_MASTER_SEND_STOP;
[e = _i2c1_state . `E6058 4 ]
"575
[; ;mcc_generated_files/i2c1.c: 575:     }
}
[e $U 905  ]
"576
[; ;mcc_generated_files/i2c1.c: 576:     else
[e :U 904 ]
"577
[; ;mcc_generated_files/i2c1.c: 577:     {
{
"578
[; ;mcc_generated_files/i2c1.c: 578:         i2c1_state = S_MASTER_RESTART;
[e = _i2c1_state . `E6058 1 ]
"579
[; ;mcc_generated_files/i2c1.c: 579:     }
}
[e :U 905 ]
"581
[; ;mcc_generated_files/i2c1.c: 581: }
[e :UE 903 ]
}
"583
[; ;mcc_generated_files/i2c1.c: 583: void I2C1_Stop(I2C1_MESSAGE_STATUS completion_code)
[v _I2C1_Stop `(v ~T0 @X0 1 ef1`E5995 ]
"584
[; ;mcc_generated_files/i2c1.c: 584: {
{
[e :U _I2C1_Stop ]
"583
[; ;mcc_generated_files/i2c1.c: 583: void I2C1_Stop(I2C1_MESSAGE_STATUS completion_code)
[v _completion_code `E5995 ~T0 @X0 1 r1 ]
"584
[; ;mcc_generated_files/i2c1.c: 584: {
[f ]
"586
[; ;mcc_generated_files/i2c1.c: 586:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"589
[; ;mcc_generated_files/i2c1.c: 589:     if (p_i2c1_current->pTrFlag != ((void*)0))
[e $ ! != . *U _p_i2c1_current 2 -> -> -> 0 `i `*v `*E5995 907  ]
"590
[; ;mcc_generated_files/i2c1.c: 590:     {
{
"592
[; ;mcc_generated_files/i2c1.c: 592:         *(p_i2c1_current->pTrFlag) = completion_code;
[e = *U . *U _p_i2c1_current 2 _completion_code ]
"593
[; ;mcc_generated_files/i2c1.c: 593:     }
}
[e :U 907 ]
"596
[; ;mcc_generated_files/i2c1.c: 596:     i2c1_state = S_MASTER_IDLE;
[e = _i2c1_state . `E6058 0 ]
"598
[; ;mcc_generated_files/i2c1.c: 598: }
[e :UE 906 ]
}
"600
[; ;mcc_generated_files/i2c1.c: 600: void I2C1_MasterWrite(
[v _I2C1_MasterWrite `(v ~T0 @X0 1 ef4`*uc`uc`us`*E5995 ]
"605
[; ;mcc_generated_files/i2c1.c: 605: {
{
[e :U _I2C1_MasterWrite ]
"601
[; ;mcc_generated_files/i2c1.c: 601:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"602
[; ;mcc_generated_files/i2c1.c: 602:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"603
[; ;mcc_generated_files/i2c1.c: 603:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"604
[; ;mcc_generated_files/i2c1.c: 604:                                 I2C1_MESSAGE_STATUS *pflag)
[v _pflag `*E5995 ~T0 @X0 1 r4 ]
"605
[; ;mcc_generated_files/i2c1.c: 605: {
[f ]
"606
[; ;mcc_generated_files/i2c1.c: 606:     static I2C1_TRANSACTION_REQUEST_BLOCK trBlock;
[v F6100 `S854 ~T0 @X0 1 s trBlock ]
"609
[; ;mcc_generated_files/i2c1.c: 609:     if (i2c1_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c1_object 2 0 0 `i -> 1 `i 909  ]
"610
[; ;mcc_generated_files/i2c1.c: 610:     {
{
"611
[; ;mcc_generated_files/i2c1.c: 611:         I2C1_MasterWriteTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C1_MasterWriteTRBBuild (4 , , , &U F6100 _pdata _length _address ]
"612
[; ;mcc_generated_files/i2c1.c: 612:         I2C1_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C1_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F6100 _pflag ]
"613
[; ;mcc_generated_files/i2c1.c: 613:     }
}
[e $U 910  ]
"614
[; ;mcc_generated_files/i2c1.c: 614:     else
[e :U 909 ]
"615
[; ;mcc_generated_files/i2c1.c: 615:     {
{
"616
[; ;mcc_generated_files/i2c1.c: 616:         *pflag = I2C1_MESSAGE_FAIL;
[e = *U _pflag . `E5995 1 ]
"617
[; ;mcc_generated_files/i2c1.c: 617:     }
}
[e :U 910 ]
"619
[; ;mcc_generated_files/i2c1.c: 619: }
[e :UE 908 ]
}
"621
[; ;mcc_generated_files/i2c1.c: 621: void I2C1_MasterRead(
[v _I2C1_MasterRead `(v ~T0 @X0 1 ef4`*uc`uc`us`*E5995 ]
"626
[; ;mcc_generated_files/i2c1.c: 626: {
{
[e :U _I2C1_MasterRead ]
"622
[; ;mcc_generated_files/i2c1.c: 622:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"623
[; ;mcc_generated_files/i2c1.c: 623:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"624
[; ;mcc_generated_files/i2c1.c: 624:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"625
[; ;mcc_generated_files/i2c1.c: 625:                                 I2C1_MESSAGE_STATUS *pflag)
[v _pflag `*E5995 ~T0 @X0 1 r4 ]
"626
[; ;mcc_generated_files/i2c1.c: 626: {
[f ]
"627
[; ;mcc_generated_files/i2c1.c: 627:     static I2C1_TRANSACTION_REQUEST_BLOCK trBlock;
[v F6106 `S854 ~T0 @X0 1 s trBlock ]
"631
[; ;mcc_generated_files/i2c1.c: 631:     if (i2c1_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c1_object 2 0 0 `i -> 1 `i 912  ]
"632
[; ;mcc_generated_files/i2c1.c: 632:     {
{
"633
[; ;mcc_generated_files/i2c1.c: 633:         I2C1_MasterReadTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C1_MasterReadTRBBuild (4 , , , &U F6106 _pdata _length _address ]
"634
[; ;mcc_generated_files/i2c1.c: 634:         I2C1_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C1_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F6106 _pflag ]
"635
[; ;mcc_generated_files/i2c1.c: 635:     }
}
[e $U 913  ]
"636
[; ;mcc_generated_files/i2c1.c: 636:     else
[e :U 912 ]
"637
[; ;mcc_generated_files/i2c1.c: 637:     {
{
"638
[; ;mcc_generated_files/i2c1.c: 638:         *pflag = I2C1_MESSAGE_FAIL;
[e = *U _pflag . `E5995 1 ]
"639
[; ;mcc_generated_files/i2c1.c: 639:     }
}
[e :U 913 ]
"641
[; ;mcc_generated_files/i2c1.c: 641: }
[e :UE 911 ]
}
[v F6108 `(v ~T0 @X0 1 tf ]
"644
[; ;mcc_generated_files/i2c1.c: 644: __attribute__((inline)) void I2C1_WaitForLastPacketToComplete()
[v _I2C1_WaitForLastPacketToComplete `TF6108 ~T0 @X0 1 e ]
"645
[; ;mcc_generated_files/i2c1.c: 645: {
{
[e :U _I2C1_WaitForLastPacketToComplete ]
[f ]
"646
[; ;mcc_generated_files/i2c1.c: 646:     while(i2c1_state != S_MASTER_IDLE)
[e $U 915  ]
[e :U 916 ]
"647
[; ;mcc_generated_files/i2c1.c: 647:     {
{
"651
[; ;mcc_generated_files/i2c1.c: 651:     }
}
[e :U 915 ]
"646
[; ;mcc_generated_files/i2c1.c: 646:     while(i2c1_state != S_MASTER_IDLE)
[e $ != -> _i2c1_state `ui -> . `E6058 0 `ui 916  ]
[e :U 917 ]
"652
[; ;mcc_generated_files/i2c1.c: 652: }
[e :UE 914 ]
}
"654
[; ;mcc_generated_files/i2c1.c: 654: void I2C1_MasterTRBInsert(
[v _I2C1_MasterTRBInsert `(v ~T0 @X0 1 ef3`uc`*S854`*E5995 ]
"658
[; ;mcc_generated_files/i2c1.c: 658: {
{
[e :U _I2C1_MasterTRBInsert ]
"655
[; ;mcc_generated_files/i2c1.c: 655:                                 uint8_t count,
[v _count `uc ~T0 @X0 1 r1 ]
"656
[; ;mcc_generated_files/i2c1.c: 656:                                 I2C1_TRANSACTION_REQUEST_BLOCK *ptrb_list,
[v _ptrb_list `*S854 ~T0 @X0 1 r2 ]
"657
[; ;mcc_generated_files/i2c1.c: 657:                                 I2C1_MESSAGE_STATUS *pflag)
[v _pflag `*E5995 ~T0 @X0 1 r3 ]
"658
[; ;mcc_generated_files/i2c1.c: 658: {
[f ]
"661
[; ;mcc_generated_files/i2c1.c: 661:     if (i2c1_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c1_object 2 0 0 `i -> 1 `i 919  ]
"662
[; ;mcc_generated_files/i2c1.c: 662:     {
{
"663
[; ;mcc_generated_files/i2c1.c: 663:         *pflag = I2C1_MESSAGE_PENDING;
[e = *U _pflag . `E5995 2 ]
"665
[; ;mcc_generated_files/i2c1.c: 665:         i2c1_object.pTrTail->ptrb_list = ptrb_list;
[e = . *U . _i2c1_object 0 1 _ptrb_list ]
"666
[; ;mcc_generated_files/i2c1.c: 666:         i2c1_object.pTrTail->count = count;
[e = . *U . _i2c1_object 0 0 _count ]
"667
[; ;mcc_generated_files/i2c1.c: 667:         i2c1_object.pTrTail->pTrFlag = pflag;
[e = . *U . _i2c1_object 0 2 _pflag ]
"668
[; ;mcc_generated_files/i2c1.c: 668:         i2c1_object.pTrTail++;
[e ++ . _i2c1_object 0 * -> -> 1 `i `x -> -> # *U . _i2c1_object 0 `i `x ]
"671
[; ;mcc_generated_files/i2c1.c: 671:         if (i2c1_object.pTrTail == (i2c1_tr_queue + 1))
[e $ ! == . _i2c1_object 0 + &U _i2c1_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c1_tr_queue `i `x 920  ]
"672
[; ;mcc_generated_files/i2c1.c: 672:         {
{
"674
[; ;mcc_generated_files/i2c1.c: 674:             i2c1_object.pTrTail = i2c1_tr_queue;
[e = . _i2c1_object 0 &U _i2c1_tr_queue ]
"675
[; ;mcc_generated_files/i2c1.c: 675:         }
}
[e :U 920 ]
"679
[; ;mcc_generated_files/i2c1.c: 679:         i2c1_object.trStatus.s.empty = 0;
[e = . . . _i2c1_object 2 0 1 -> -> 0 `i `uc ]
"682
[; ;mcc_generated_files/i2c1.c: 682:         if (i2c1_object.pTrHead == i2c1_object.pTrTail)
[e $ ! == . _i2c1_object 1 . _i2c1_object 0 921  ]
"683
[; ;mcc_generated_files/i2c1.c: 683:         {
{
"685
[; ;mcc_generated_files/i2c1.c: 685:             i2c1_object.trStatus.s.full = 1;
[e = . . . _i2c1_object 2 0 0 -> -> 1 `i `uc ]
"686
[; ;mcc_generated_files/i2c1.c: 686:         }
}
[e :U 921 ]
"688
[; ;mcc_generated_files/i2c1.c: 688:     }
}
[e $U 922  ]
"689
[; ;mcc_generated_files/i2c1.c: 689:     else
[e :U 919 ]
"690
[; ;mcc_generated_files/i2c1.c: 690:     {
{
"691
[; ;mcc_generated_files/i2c1.c: 691:         *pflag = I2C1_MESSAGE_FAIL;
[e = *U _pflag . `E5995 1 ]
"692
[; ;mcc_generated_files/i2c1.c: 692:     }
}
[e :U 922 ]
"695
[; ;mcc_generated_files/i2c1.c: 695:     if (*pflag == I2C1_MESSAGE_PENDING)
[e $ ! == -> *U _pflag `ui -> . `E5995 2 `ui 923  ]
"696
[; ;mcc_generated_files/i2c1.c: 696:     {
{
"697
[; ;mcc_generated_files/i2c1.c: 697:         I2C1_WaitForLastPacketToComplete();
[e ( _I2C1_WaitForLastPacketToComplete ..  ]
"702
[; ;mcc_generated_files/i2c1.c: 702:         PIR1bits.SSP1IF = 1;
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"704
[; ;mcc_generated_files/i2c1.c: 704:     }
}
[e :U 923 ]
"706
[; ;mcc_generated_files/i2c1.c: 706: }
[e :UE 918 ]
}
"708
[; ;mcc_generated_files/i2c1.c: 708: void I2C1_MasterReadTRBBuild(
[v _I2C1_MasterReadTRBBuild `(v ~T0 @X0 1 ef4`*S854`*uc`uc`us ]
"713
[; ;mcc_generated_files/i2c1.c: 713: {
{
[e :U _I2C1_MasterReadTRBBuild ]
"709
[; ;mcc_generated_files/i2c1.c: 709:                                 I2C1_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S854 ~T0 @X0 1 r1 ]
"710
[; ;mcc_generated_files/i2c1.c: 710:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"711
[; ;mcc_generated_files/i2c1.c: 711:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"712
[; ;mcc_generated_files/i2c1.c: 712:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"713
[; ;mcc_generated_files/i2c1.c: 713: {
[f ]
"714
[; ;mcc_generated_files/i2c1.c: 714:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"716
[; ;mcc_generated_files/i2c1.c: 716:     ptrb->address |= 0x01;
[e =| . *U _ptrb 0 -> -> 1 `i `us ]
"717
[; ;mcc_generated_files/i2c1.c: 717:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"718
[; ;mcc_generated_files/i2c1.c: 718:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"719
[; ;mcc_generated_files/i2c1.c: 719: }
[e :UE 924 ]
}
"721
[; ;mcc_generated_files/i2c1.c: 721: void I2C1_MasterWriteTRBBuild(
[v _I2C1_MasterWriteTRBBuild `(v ~T0 @X0 1 ef4`*S854`*uc`uc`us ]
"726
[; ;mcc_generated_files/i2c1.c: 726: {
{
[e :U _I2C1_MasterWriteTRBBuild ]
"722
[; ;mcc_generated_files/i2c1.c: 722:                                 I2C1_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S854 ~T0 @X0 1 r1 ]
"723
[; ;mcc_generated_files/i2c1.c: 723:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"724
[; ;mcc_generated_files/i2c1.c: 724:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"725
[; ;mcc_generated_files/i2c1.c: 725:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"726
[; ;mcc_generated_files/i2c1.c: 726: {
[f ]
"727
[; ;mcc_generated_files/i2c1.c: 727:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"728
[; ;mcc_generated_files/i2c1.c: 728:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"729
[; ;mcc_generated_files/i2c1.c: 729:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"730
[; ;mcc_generated_files/i2c1.c: 730: }
[e :UE 925 ]
}
"732
[; ;mcc_generated_files/i2c1.c: 732: _Bool I2C1_MasterQueueIsEmpty(void)
[v _I2C1_MasterQueueIsEmpty `(a ~T0 @X0 1 ef ]
"733
[; ;mcc_generated_files/i2c1.c: 733: {
{
[e :U _I2C1_MasterQueueIsEmpty ]
[f ]
"734
[; ;mcc_generated_files/i2c1.c: 734:     return(i2c1_object.trStatus.s.empty);
[e ) -> . . . _i2c1_object 2 0 1 `a ]
[e $UE 926  ]
"735
[; ;mcc_generated_files/i2c1.c: 735: }
[e :UE 926 ]
}
"737
[; ;mcc_generated_files/i2c1.c: 737: _Bool I2C1_MasterQueueIsFull(void)
[v _I2C1_MasterQueueIsFull `(a ~T0 @X0 1 ef ]
"738
[; ;mcc_generated_files/i2c1.c: 738: {
{
[e :U _I2C1_MasterQueueIsFull ]
[f ]
"739
[; ;mcc_generated_files/i2c1.c: 739:     return(i2c1_object.trStatus.s.full);
[e ) -> . . . _i2c1_object 2 0 0 `a ]
[e $UE 927  ]
"740
[; ;mcc_generated_files/i2c1.c: 740: }
[e :UE 927 ]
}
"742
[; ;mcc_generated_files/i2c1.c: 742: void I2C1_BusCollisionISR( void )
[v _I2C1_BusCollisionISR `(v ~T0 @X0 1 ef ]
"743
[; ;mcc_generated_files/i2c1.c: 743: {
{
[e :U _I2C1_BusCollisionISR ]
[f ]
"745
[; ;mcc_generated_files/i2c1.c: 745:  PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"746
[; ;mcc_generated_files/i2c1.c: 746: }
[e :UE 928 ]
}
