[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Hp\MPLABXProjects\led\MAIN_M.X\newmain2.c
[v _main main `(v  1 e 1 0 ]
"1259 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f690.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"3532
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"12 C:\Users\Hp\MPLABXProjects\led\MAIN_M.X\newmain2.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@i i `i  1 a 2 0 ]
"23
} 0
