%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\comparator_cap.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 79A 79A 18 2
text2 CODE 0 799 799 1 2
maintext CODE 0 7B2 7B2 4B 2
cstackCOMMON COMMON 1 70 70 9 1
strings STRING 0 2 2 F 2
$C:\Users\Hp\AppData\Local\Temp\scss.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 11-798 2
CONST 800-FFF 2
ENTRY 11-798 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 11-798 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 11-798 2
STRCODE 800-FFF 2
STRING 11-798 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comparator_cap.X.production.obj
7FD cinit CODE >250:C:\Users\Hp\AppData\Local\Temp\scss.
7FD cinit CODE >253:C:\Users\Hp\AppData\Local\Temp\scss.
7FD cinit CODE >259:C:\Users\Hp\AppData\Local\Temp\scss.
7FD cinit CODE >261:C:\Users\Hp\AppData\Local\Temp\scss.
7FE cinit CODE >262:C:\Users\Hp\AppData\Local\Temp\scss.
799 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
799 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
79A text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
79B text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
79F text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7AD text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7B1 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7B2 maintext CODE >10:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7B2 maintext CODE >14:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7B6 maintext CODE >15:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7B8 maintext CODE >16:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7BA maintext CODE >20:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7BB maintext CODE >21:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7BE maintext CODE >22:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7C1 maintext CODE >28:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7C4 maintext CODE >29:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7C5 maintext CODE >30:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7CB maintext CODE >35:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7D1 maintext CODE >36:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7D2 maintext CODE >42:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7D2 maintext CODE >44:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7DF maintext CODE >46:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7E2 maintext CODE >47:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7E4 maintext CODE >49:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7EA maintext CODE >51:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7F5 maintext CODE >52:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7F9 maintext CODE >53:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7F9 maintext CODE >54:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
7FC maintext CODE >42:C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Hp\AppData\Local\Temp\scss.obj
_main F64 0 CODE 0 maintext dist/default/production\comparator_cap.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
start 0 0 CODE 0 init C:\Users\Hp\AppData\Local\Temp\scss.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 72 0 COMMON 1 cstackCOMMON dist/default/production\comparator_cap.X.production.obj
printf@f 73 0 COMMON 1 cstackCOMMON dist/default/production\comparator_cap.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\scss.obj
intlevel1 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\scss.obj
intlevel2 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\scss.obj
intlevel3 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\scss.obj
intlevel4 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\scss.obj
intlevel5 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\scss.obj
wtemp0 7E 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\comparator_cap.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\comparator_cap.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__end_of_printf F64 0 CODE 0 text1 dist/default/production\comparator_cap.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Hp\AppData\Local\Temp\scss.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\comparator_cap.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\comparator_cap.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hp\AppData\Local\Temp\scss.obj
__pmaintext F64 0 CODE 0 maintext dist/default/production\comparator_cap.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf F34 0 CODE 0 text1 dist/default/production\comparator_cap.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Hp\AppData\Local\Temp\scss.obj
stacklo 0 0 ABS 0 - C:\Users\Hp\AppData\Local\Temp\scss.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\comparator_cap.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 71 0 COMMON 1 cstackCOMMON dist/default/production\comparator_cap.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\comparator_cap.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F34 0 CODE 0 text1 dist/default/production\comparator_cap.X.production.obj
__ptext2 F32 0 CODE 0 text2 dist/default/production\comparator_cap.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\comparator_cap.X.production.obj
main@result 77 0 COMMON 1 cstackCOMMON dist/default/production\comparator_cap.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 11E 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\comparator_cap.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\comparator_cap.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__end_of_putch F34 0 CODE 0 text2 dist/default/production\comparator_cap.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch F32 0 CODE 0 text2 dist/default/production\comparator_cap.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\comparator_cap.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\comparator_cap.X.production.obj
__pstrings 4 0 STRING 0 strings dist/default/production\comparator_cap.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 79A F34 18 2
text2 0 799 F32 1 2
maintext 0 7B2 F64 4B 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 2 2
strings 0 2 4 F 2
config 0 2007 400E 1 2
