__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 71 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 8 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 799 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_putch 79A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_printf 79A 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__stringtab 2 0 STRING 0
__size_of_putch 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 11E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 79A 0 CODE 0
__ptext2 799 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
printf@c 72 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
printf@f 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 7B2 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
main@result 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7B2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
maintext F64 FF9 CODE F64 0
text1 F34 F63 CODE F34 0
strings 4 21 STRING 4 0
text2 F32 F33 CODE F32 0
%locals
dist/default/production\comparator_cap.X.production.obj
C:\Users\Hp\AppData\Local\Temp\scss.
250 7FD 0 CODE 0
253 7FD 0 CODE 0
259 7FD 0 CODE 0
261 7FD 0 CODE 0
262 7FE 0 CODE 0
comp_main.c
10 7B2 0 CODE 0
14 7B2 0 CODE 0
15 7B6 0 CODE 0
16 7B8 0 CODE 0
20 7BA 0 CODE 0
21 7BB 0 CODE 0
22 7BE 0 CODE 0
28 7C1 0 CODE 0
29 7C4 0 CODE 0
30 7C5 0 CODE 0
35 7CB 0 CODE 0
36 7D1 0 CODE 0
42 7D2 0 CODE 0
44 7D2 0 CODE 0
46 7DF 0 CODE 0
47 7E2 0 CODE 0
49 7E4 0 CODE 0
51 7EA 0 CODE 0
52 7F5 0 CODE 0
53 7F9 0 CODE 0
54 7F9 0 CODE 0
42 7FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 79A 0 CODE 0
533 79B 0 CODE 0
536 79F 0 CODE 0
541 7AD 0 CODE 0
536 7B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
7 799 0 CODE 0
9 799 0 CODE 0
