[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"10 C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
[v _main main `(i  1 e 2 0 ]
[s S147 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"221 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f690.h
[u S153 . 1 `S147 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES153  1 e 1 @6 ]
"1041
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S75 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1077
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S94 . 1 `S75 1 . 1 0 `S81 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES94  1 e 1 @31 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1225
[u S29 . 1 `S22 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES29  1 e 1 @133 ]
"1259
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S60 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1273
[u S66 . 1 `S60 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES66  1 e 1 @134 ]
"1297
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2540
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"2563
[s S122 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S127 . 1 `S119 1 . 1 0 `S122 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES127  1 e 1 @159 ]
[s S39 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"2953
[u S48 . 1 `S39 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES48  1 e 1 @286 ]
"10 C:\Users\Hp\MPLABXProjects\led\comparator_cap.X\comp_main.c
[v _main main `(i  1 e 2 0 ]
{
"12
[v main@result result `i  1 a 2 7 ]
"60
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"499
[v printf@c c `c  1 a 1 2 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 1 ]
"464
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"533
[v printf@f f `*.24DCCuc  1 a 1 3 ]
"1541
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
