[DeviceName]
Value=P16F877A
[DeviceClock]
Value=8
[MainUnit]
Value=
[DeviceFlags]
Count=0
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=individual_led_command.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=4
Value0=C:\Program Files\Mikroelektronika\mikroC\Defs\
Value1=C:\Program Files\Mikroelektronika\mikroC\Uses\p16\
Value2=C:\Users\ZAID\Documents\MikroC\individual led\
Value3=C:\Users\ZAID\Documents\MikroC\EVEN  ODD LED\
[IncludePath]
Count=0
