[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
[v _capsensor_init capsensor_init `(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f690.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"158
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"207
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"245
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"480
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"486
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"492
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"1141
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1259
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1297
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1919
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"2616
[v _WPUB WPUB `VEuc  1 e 1 @277 ]
"2701
[v _VRCON VRCON `VEuc  1 e 1 @280 ]
"2770
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @281 ]
"2834
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @282 ]
"2936
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2997
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3127
[v _SRCON SRCON `VEuc  1 e 1 @414 ]
"3284
[v _C1ON C1ON `VEb  1 e 0 @2255 ]
"3294
[v _C1VREN C1VREN `VEb  1 e 0 @2247 ]
"3306
[v _C2ON C2ON `VEb  1 e 0 @2263 ]
"3378
[v _GIE GIE `VEb  1 e 0 @95 ]
"3386
[v _HTS HTS `VEb  1 e 0 @1146 ]
"3530
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3628
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"3630
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3664
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"3816
[v _nRABPU nRABPU `VEb  1 e 0 @1039 ]
"39 C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"24 C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
[v _capsensor_init capsensor_init `(v  1 e 1 0 ]
{
"37
} 0
