_RB4 34 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_HTS 47A 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_C1ON 8CF 0 ABS 0
_C2ON 8D7 0 ABS 0
_WPUA 95 0 ABS 0
_WPUB 115 0 ABS 0
_main 7AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
_SRCON 19E 0 ABS 0
_VRCON 118 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 794 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__end_of_putch 795 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 11F 0 ABS 0
_TMR1ON 80 0 ABS 0
_C1VREN 8C7 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_nRABPU 40F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_CM1CON0 119 0 ABS 0
_CM2CON0 11A 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_capsensor_init 795 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 794 0 CODE 0
__ptext2 795 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_capsensor_init 7AF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_capsensor_init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AF 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 73 COMMON 70 1
maintext F5E FF3 CODE F5E 0
text2 F2A F5D CODE F2A 0
text1 F28 F29 CODE F28 0
%locals
dist/default/production\cap_sensing_TYS.X.production.obj
C:\Users\Hp\AppData\Local\Temp\s9gk.
237 7FA 0 CODE 0
240 7FA 0 CODE 0
254 7FA 0 CODE 0
255 7FB 0 CODE 0
256 7FC 0 CODE 0
262 7FD 0 CODE 0
264 7FD 0 CODE 0
265 7FE 0 CODE 0
newmain.c
39 7AF 0 CODE 0
41 7AF 0 CODE 0
50 7B3 0 CODE 0
57 7B5 0 CODE 0
68 7B7 0 CODE 0
69 7BA 0 CODE 0
72 7BB 0 CODE 0
80 7BE 0 CODE 0
87 7C2 0 CODE 0
90 7C5 0 CODE 0
91 7C8 0 CODE 0
92 7C9 0 CODE 0
96 7CA 0 CODE 0
98 7CE 0 CODE 0
100 7D1 0 CODE 0
103 7E3 0 CODE 0
104 7E7 0 CODE 0
105 7E9 0 CODE 0
106 7E9 0 CODE 0
108 7EA 0 CODE 0
110 7F4 0 CODE 0
111 7F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
7 794 0 CODE 0
9 794 0 CODE 0
newmain.c
24 795 0 CODE 0
26 795 0 CODE 0
27 799 0 CODE 0
29 79D 0 CODE 0
30 7A1 0 CODE 0
32 7A2 0 CODE 0
33 7A6 0 CODE 0
34 7A8 0 CODE 0
37 7AE 0 CODE 0
