%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hp\AppData\Local\Temp\s9gk.obj
end_init CODE 0 0 0 2 2
$dist/default/production\cap_sensing_TYS.X.production.obj
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 794 794 1 2
text2 CODE 0 795 795 1A 2
maintext CODE 0 7AF 7AF 4B 2
cstackCOMMON COMMON 1 73 73 1 1
bssCOMMON COMMON 1 70 70 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-793 2
CONST 800-FFF 2
ENTRY 2-793 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-793 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 74-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 2-793 2
STRCODE 800-FFF 2
STRING 2-793 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cap_sensing_TYS.X.production.obj
7FA cinit CODE >237:C:\Users\Hp\AppData\Local\Temp\s9gk.
7FA cinit CODE >240:C:\Users\Hp\AppData\Local\Temp\s9gk.
7FA cinit CODE >254:C:\Users\Hp\AppData\Local\Temp\s9gk.
7FB cinit CODE >255:C:\Users\Hp\AppData\Local\Temp\s9gk.
7FC cinit CODE >256:C:\Users\Hp\AppData\Local\Temp\s9gk.
7FD cinit CODE >262:C:\Users\Hp\AppData\Local\Temp\s9gk.
7FD cinit CODE >264:C:\Users\Hp\AppData\Local\Temp\s9gk.
7FE cinit CODE >265:C:\Users\Hp\AppData\Local\Temp\s9gk.
795 text2 CODE >24:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
795 text2 CODE >26:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
799 text2 CODE >27:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
79D text2 CODE >29:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7A1 text2 CODE >30:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7A2 text2 CODE >32:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7A6 text2 CODE >33:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7A8 text2 CODE >34:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7AE text2 CODE >37:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
794 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
794 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
7AF maintext CODE >39:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7AF maintext CODE >41:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7B3 maintext CODE >50:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7B5 maintext CODE >57:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7B7 maintext CODE >68:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7BA maintext CODE >69:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7BB maintext CODE >72:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7BE maintext CODE >80:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7C2 maintext CODE >87:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7C5 maintext CODE >90:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7C8 maintext CODE >91:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7C9 maintext CODE >92:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7CA maintext CODE >96:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7CE maintext CODE >98:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7D1 maintext CODE >100:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7E3 maintext CODE >103:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7E7 maintext CODE >104:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7E9 maintext CODE >105:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7E9 maintext CODE >106:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7EA maintext CODE >108:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7F4 maintext CODE >110:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
7F5 maintext CODE >111:C:\Users\Hp\MPLABXProjects\led\cap sensing TYS.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CM1CON0 119 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_CM2CON0 11A 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_C1ON 8CF 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_C2ON 8D7 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_WPUA 95 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_WPUB 115 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Hp\AppData\Local\Temp\s9gk.obj
_main F5E 0 CODE 0 maintext dist/default/production\cap_sensing_TYS.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
start 0 0 CODE 0 init C:\Users\Hp\AppData\Local\Temp\s9gk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\s9gk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\s9gk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\s9gk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\s9gk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\s9gk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Hp\AppData\Local\Temp\s9gk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 11F 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_C1VREN 8C7 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
__size_of_capsensor_init 0 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
start_initialization FF4 0 CODE 0 cinit dist/default/production\cap_sensing_TYS.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Hp\AppData\Local\Temp\s9gk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_HTS 47A 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hp\AppData\Local\Temp\s9gk.obj
_nRABPU 40F 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
__pmaintext F5E 0 CODE 0 maintext dist/default/production\cap_sensing_TYS.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\Hp\AppData\Local\Temp\s9gk.obj
stacklo 0 0 ABS 0 - C:\Users\Hp\AppData\Local\Temp\s9gk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\cap_sensing_TYS.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_capsensor_init F2A 0 CODE 0 text2 dist/default/production\cap_sensing_TYS.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\cap_sensing_TYS.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F28 0 CODE 0 text1 dist/default/production\cap_sensing_TYS.X.production.obj
__ptext2 F2A 0 CODE 0 text2 dist/default/production\cap_sensing_TYS.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\cap_sensing_TYS.X.production.obj
__end_of_capsensor_init F5E 0 CODE 0 text2 dist/default/production\cap_sensing_TYS.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 73 0 COMMON 1 cstackCOMMON dist/default/production\cap_sensing_TYS.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\cap_sensing_TYS.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_SRCON 19E 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
__end_of_putch F2A 0 CODE 0 text1 dist/default/production\cap_sensing_TYS.X.production.obj
_VRCON 118 0 ABS 0 - dist/default/production\cap_sensing_TYS.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch F28 0 CODE 0 text1 dist/default/production\cap_sensing_TYS.X.production.obj
__initialization FF4 0 CODE 0 cinit dist/default/production\cap_sensing_TYS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 794 F28 1 2
text2 0 795 F2A 1A 2
maintext 0 7AF F5E 4B 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 4 1
