[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"8 C:\Users\Hp\MPLABXProjects\led\PWM CAP.X\Mmain.c
[v _main main `(i  1 e 2 0 ]
[s S149 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"221 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f690.h
[u S155 . 1 `S149 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES155  1 e 1 @6 ]
"1041
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S77 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1077
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S96 . 1 `S77 1 . 1 0 `S83 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES96  1 e 1 @31 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S24 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1225
[u S31 . 1 `S24 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES31  1 e 1 @133 ]
"1259
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S62 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1273
[u S68 . 1 `S62 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES68  1 e 1 @134 ]
"1297
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2540
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"2563
[s S124 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S129 . 1 `S121 1 . 1 0 `S124 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES129  1 e 1 @159 ]
"2936
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
[s S41 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"2953
[u S50 . 1 `S41 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES50  1 e 1 @286 ]
"2997
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"8 C:\Users\Hp\MPLABXProjects\led\PWM CAP.X\Mmain.c
[v _main main `(i  1 e 2 0 ]
{
"10
[v main@result result `i  1 a 2 2 ]
"68
} 0
