__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 52 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1322 0 CODE 0
_data 2A 0 COMRAM 1
_prec 25 0 COMRAM 1
_main 112C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 21 0 COMRAM 1
printf@ap 48 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 13C8 0 CODE 0
__end_of_EUSART1_Initialize 1360 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 2B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 141E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11EA 0 CODE 0
_width 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1280 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__end_of_vfpfcnvrt 112C 0 CODE 0
__end_of_putch 1428 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler 4E 0 COMRAM 1
_EUSART1_Initialize 1322 0 CODE 0
fputc@c 2D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
_printf 1388 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 143C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 3C 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 13EA 0 CODE 0
SPI1_Exchange8bit@data 2B 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
printf@fmt 44 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt 3E 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
vfprintf@ap 40 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 13F0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 3C 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 112C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1388 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1280 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 103C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 141E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13F0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1402 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 12E0 0 CODE 0
_vfpfcnvrt 103C 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1432 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 13EA 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_SPI1_Initialize 1402 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 2F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 2B 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1388 0 CODE 0
__pcstackCOMRAM 2B 0 COMRAM 1
?_printf 44 0 COMRAM 1
__Hspace_1 52 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 103C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1432 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1280 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_EUSART1_SetErrorHandler 143C 0 CODE 0
_PIN_MANAGER_Initialize 12E0 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1446 0 CODE 0
__end_of_EUSART1_Write 13DE 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
putch@txData 2C 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 141E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 4C 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1402 0 CODE 0
_EUSART1_Read 1360 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 50 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1410 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1322 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1428 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 1432 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 143C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 13AE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1360 0 CODE 0
__end_of_printf 13AE 0 CODE 0
__end_of_SPI1_Initialize 1410 0 CODE 0
_EUSART1_SetOverrunErrorHandler 1428 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
vfpfcnvrt@fmt 38 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 2B 0 COMRAM 1
_OSCILLATOR_Initialize 1410 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 2B 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
vfpfcnvrt@ap 3A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 42 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 12E0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13DE 0 CODE 0
_SPI1_Exchange8bit 13AE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 36 0 COMRAM 1
vfpfcnvrt@fp 36 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_SPI1_Exchange8bit 13C8 0 CODE 0
__initialization 13DE 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 29 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 103B SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 51 COMRAM 1 1
text3 103C 1445 CODE 103C 0
%locals
dist/default/production\Spi_Master.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
C:\Users\Hp\AppData\Local\Temp\s18c.s
2916 13DE 0 CODE 0
2918 13DE 0 CODE 0
2921 13DE 0 CODE 0
2946 13DE 0 CODE 0
2947 13E2 0 CODE 0
2948 13E4 0 CODE 0
2949 13E4 0 CODE 0
2950 13E6 0 CODE 0
2951 13E8 0 CODE 0
2957 13EA 0 CODE 0
2959 13EA 0 CODE 0
2960 13EC 0 CODE 0
main.c
59 112C 0 CODE 0
62 112C 0 CODE 0
101 1130 0 CODE 0
102 113C 0 CODE 0
103 1152 0 CODE 0
104 115E 0 CODE 0
105 1164 0 CODE 0
106 116A 0 CODE 0
107 1176 0 CODE 0
109 117A 0 CODE 0
110 117C 0 CODE 0
111 1182 0 CODE 0
114 1188 0 CODE 0
115 118A 0 CODE 0
116 1190 0 CODE 0
119 1196 0 CODE 0
120 1198 0 CODE 0
121 119E 0 CODE 0
124 11A4 0 CODE 0
126 11B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 1388 0 CODE 0
9 1388 0 CODE 0
10 1390 0 CODE 0
13 13AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 1280 0 CODE 0
1373 1280 0 CODE 0
1374 1288 0 CODE 0
1375 1290 0 CODE 0
1376 1294 0 CODE 0
1375 12B8 0 CODE 0
1378 12D6 0 CODE 0
1382 12DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 103C 0 CODE 0
680 103C 0 CODE 0
681 1062 0 CODE 0
683 1070 0 CODE 0
684 1080 0 CODE 0
1350 1084 0 CODE 0
1351 10AA 0 CODE 0
1352 10B8 0 CODE 0
1353 10CC 0 CODE 0
1357 10D8 0 CODE 0
1358 10E6 0 CODE 0
1362 10F2 0 CODE 0
1363 1118 0 CODE 0
1365 112A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 11EA 0 CODE 0
12 11EA 0 CODE 0
13 120E 0 CODE 0
14 1214 0 CODE 0
15 1218 0 CODE 0
17 126C 0 CODE 0
21 127E 0 CODE 0
mcc_generated_files/eusart1.c
146 141E 0 CODE 0
148 1420 0 CODE 0
149 1426 0 CODE 0
mcc_generated_files/eusart1.c
132 13C8 0 CODE 0
134 13CA 0 CODE 0
136 13CA 0 CODE 0
134 13CA 0 CODE 0
138 13D8 0 CODE 0
139 13DC 0 CODE 0
mcc_generated_files/mcc.c
50 13F0 0 CODE 0
53 13F0 0 CODE 0
54 13F4 0 CODE 0
55 13F8 0 CODE 0
56 13FC 0 CODE 0
57 1400 0 CODE 0
mcc_generated_files/spi1.c
65 1402 0 CODE 0
70 1402 0 CODE 0
73 1406 0 CODE 0
76 140A 0 CODE 0
77 140E 0 CODE 0
mcc_generated_files/pin_manager.c
55 12E0 0 CODE 0
60 12E0 0 CODE 0
61 12E4 0 CODE 0
62 12E8 0 CODE 0
63 12EC 0 CODE 0
64 12F0 0 CODE 0
69 12F4 0 CODE 0
70 12F8 0 CODE 0
71 12FC 0 CODE 0
72 1300 0 CODE 0
73 1304 0 CODE 0
78 1306 0 CODE 0
79 130A 0 CODE 0
80 130E 0 CODE 0
81 1312 0 CODE 0
82 1316 0 CODE 0
87 131A 0 CODE 0
88 131E 0 CODE 0
97 1320 0 CODE 0
mcc_generated_files/mcc.c
59 1410 0 CODE 0
62 1410 0 CODE 0
64 1414 0 CODE 0
66 1418 0 CODE 0
67 141C 0 CODE 0
mcc_generated_files/eusart1.c
66 1322 0 CODE 0
71 1322 0 CODE 0
74 1326 0 CODE 0
77 132A 0 CODE 0
80 132E 0 CODE 0
83 1332 0 CODE 0
86 1336 0 CODE 0
87 1342 0 CODE 0
88 134E 0 CODE 0
90 135A 0 CODE 0
92 135E 0 CODE 0
mcc_generated_files/eusart1.c
170 1428 0 CODE 0
171 1428 0 CODE 0
172 1430 0 CODE 0
mcc_generated_files/eusart1.c
166 1432 0 CODE 0
167 1432 0 CODE 0
168 143A 0 CODE 0
mcc_generated_files/eusart1.c
174 143C 0 CODE 0
175 143C 0 CODE 0
176 1444 0 CODE 0
mcc_generated_files/spi1.c
79 13AE 0 CODE 0
82 13B0 0 CODE 0
84 13B2 0 CODE 0
88 13B6 0 CODE 0
86 13B6 0 CODE 0
90 13C4 0 CODE 0
91 13C6 0 CODE 0
mcc_generated_files/eusart1.c
113 1360 0 CODE 0
115 1360 0 CODE 0
117 1360 0 CODE 0
115 1360 0 CODE 0
119 136E 0 CODE 0
121 1372 0 CODE 0
125 1380 0 CODE 0
126 1382 0 CODE 0
129 1384 0 CODE 0
130 1386 0 CODE 0
