%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Spi_Master.X.production.o
cinit CODE 0 13DE 13DE 12 1
text0 CODE 0 112C 112C BE 1
text1 CODE 0 1388 1388 26 1
text2 CODE 0 1280 1280 60 1
text3 CODE 0 103C 103C F0 1
text4 CODE 0 11EA 11EA 96 1
text5 CODE 0 141E 141E A 1
text6 CODE 0 13C8 13C8 16 1
text7 CODE 0 13F0 13F0 12 1
text8 CODE 0 1402 1402 E 1
text9 CODE 0 12E0 12E0 42 1
nvCOMRAM COMRAM 1 4C 4C 6 1
text10 CODE 0 1410 1410 E 1
text11 CODE 0 1322 1322 3E 1
text12 CODE 0 1428 1428 A 1
text13 CODE 0 1432 1432 A 1
text14 CODE 0 143C 143C A 1
text15 CODE 0 13AE 13AE 1A 1
text16 CODE 0 1360 1360 28 1
cstackCOMRAM COMRAM 1 2B 2B 21 1
smallconst SMALLCONST 0 1000 1000 3C 1
bssCOMRAM COMRAM 1 1 1 2A 1
$C:\Users\Hp\AppData\Local\Temp\s18c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1446-FFFF 1
STACK 60-F37 1
SMALLCONST 1446-FFFF 1
CODE 4-FFF 1
CODE 1446-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 52-F37 1
COMRAM 52-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1446-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Spi_Master.X.production.o
1360 text16 CODE >113:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1360 text16 CODE >115:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1360 text16 CODE >117:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
136E text16 CODE >119:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1372 text16 CODE >121:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1380 text16 CODE >125:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1382 text16 CODE >126:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1384 text16 CODE >129:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1386 text16 CODE >130:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
13AE text15 CODE >79:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
13B0 text15 CODE >82:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
13B2 text15 CODE >84:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
13B6 text15 CODE >86:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
13B6 text15 CODE >88:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
13C4 text15 CODE >90:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
13C6 text15 CODE >91:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
143C text14 CODE >174:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
143C text14 CODE >175:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1444 text14 CODE >176:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1432 text13 CODE >166:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1432 text13 CODE >167:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
143A text13 CODE >168:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1428 text12 CODE >170:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1428 text12 CODE >171:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1430 text12 CODE >172:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1322 text11 CODE >66:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1322 text11 CODE >71:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1326 text11 CODE >74:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
132A text11 CODE >77:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
132E text11 CODE >80:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1332 text11 CODE >83:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1336 text11 CODE >86:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1342 text11 CODE >87:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
134E text11 CODE >88:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
135A text11 CODE >90:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
135E text11 CODE >92:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1410 text10 CODE >59:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/mcc.c
1410 text10 CODE >62:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/mcc.c
1414 text10 CODE >64:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/mcc.c
1418 text10 CODE >66:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/mcc.c
141C text10 CODE >67:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/mcc.c
12E0 text9 CODE >55:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
12E0 text9 CODE >60:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
12E4 text9 CODE >61:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
12E8 text9 CODE >62:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
12EC text9 CODE >63:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
12F0 text9 CODE >64:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
12F4 text9 CODE >69:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
12F8 text9 CODE >70:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
12FC text9 CODE >71:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
1300 text9 CODE >72:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
1304 text9 CODE >73:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
1306 text9 CODE >78:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
130A text9 CODE >79:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
130E text9 CODE >80:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
1312 text9 CODE >81:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
1316 text9 CODE >82:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
131A text9 CODE >87:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
131E text9 CODE >88:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
1320 text9 CODE >97:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/pin_manager.c
1402 text8 CODE >65:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
1402 text8 CODE >70:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
1406 text8 CODE >73:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
140A text8 CODE >76:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
140E text8 CODE >77:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/spi1.c
13F0 text7 CODE >50:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/mcc.c
13F0 text7 CODE >53:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/mcc.c
13F4 text7 CODE >54:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/mcc.c
13F8 text7 CODE >55:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/mcc.c
13FC text7 CODE >56:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/mcc.c
1400 text7 CODE >57:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/mcc.c
13C8 text6 CODE >132:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
13CA text6 CODE >134:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
13CA text6 CODE >136:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
13D8 text6 CODE >138:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
13DC text6 CODE >139:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
141E text5 CODE >146:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1420 text5 CODE >148:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
1426 text5 CODE >149:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\mcc_generated_files/eusart1.c
11EA text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
11EA text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
120E text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1214 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1218 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
126C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
127E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
103C text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
103C text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1062 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1070 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1080 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1084 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10AA text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10B8 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10CC text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10D8 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10E6 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10F2 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1118 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
112A text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1280 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1280 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1288 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1290 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1294 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12B8 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12D6 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12DE text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1388 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1388 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1390 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
13AC text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
112C text0 CODE >59:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
112C text0 CODE >62:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
1130 text0 CODE >101:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
113C text0 CODE >102:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
1152 text0 CODE >103:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
115E text0 CODE >104:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
1164 text0 CODE >105:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
116A text0 CODE >106:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
1176 text0 CODE >107:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
117A text0 CODE >109:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
117C text0 CODE >110:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
1182 text0 CODE >111:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
1188 text0 CODE >114:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
118A text0 CODE >115:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
1190 text0 CODE >116:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
1196 text0 CODE >119:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
1198 text0 CODE >120:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
119E text0 CODE >121:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
11A4 text0 CODE >124:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
11B0 text0 CODE >126:C:\Users\Hp\Desktop\MPLABXProjects\Spi_Master.X\main.c
13DE cinit CODE >2916:C:\Users\Hp\AppData\Local\Temp\s18c.s
13DE cinit CODE >2918:C:\Users\Hp\AppData\Local\Temp\s18c.s
13DE cinit CODE >2921:C:\Users\Hp\AppData\Local\Temp\s18c.s
13DE cinit CODE >2946:C:\Users\Hp\AppData\Local\Temp\s18c.s
13E2 cinit CODE >2947:C:\Users\Hp\AppData\Local\Temp\s18c.s
13E4 cinit CODE >2948:C:\Users\Hp\AppData\Local\Temp\s18c.s
13E4 cinit CODE >2949:C:\Users\Hp\AppData\Local\Temp\s18c.s
13E6 cinit CODE >2950:C:\Users\Hp\AppData\Local\Temp\s18c.s
13E8 cinit CODE >2951:C:\Users\Hp\AppData\Local\Temp\s18c.s
13EA cinit CODE >2957:C:\Users\Hp\AppData\Local\Temp\s18c.s
13EA cinit CODE >2959:C:\Users\Hp\AppData\Local\Temp\s18c.s
13EC cinit CODE >2960:C:\Users\Hp\AppData\Local\Temp\s18c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Spi_Master.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hspace_1 52 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
EUSART1_SetErrorHandler@interruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Spi_Master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Hp\AppData\Local\Temp\s18c.o
_EUSART1_Initialize 1322 0 CODE 0 text11 dist/default/production\Spi_Master.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Spi_Master.X.production.o
?_vfprintf 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Spi_Master.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Hp\AppData\Local\Temp\s18c.o
_data 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Spi_Master.X.production.o
_main 112C 0 CODE 0 text0 dist/default/production\Spi_Master.X.production.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/default/production\Spi_Master.X.production.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/default/production\Spi_Master.X.production.o
start 0 0 CODE 0 init C:\Users\Hp\AppData\Local\Temp\s18c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Spi_Master.X.production.o
__end_of_SPI1_Initialize 1410 0 CODE 0 text8 dist/default/production\Spi_Master.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Spi_Master.X.production.o
__end_of_vfpfcnvrt 112C 0 CODE 0 text3 dist/default/production\Spi_Master.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Spi_Master.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Hp\AppData\Local\Temp\s18c.o
intlevel0 0 0 CODE 0 text C:\Users\Hp\AppData\Local\Temp\s18c.o
intlevel1 0 0 CODE 0 text C:\Users\Hp\AppData\Local\Temp\s18c.o
intlevel2 0 0 CODE 0 text C:\Users\Hp\AppData\Local\Temp\s18c.o
intlevel3 0 0 CODE 0 text C:\Users\Hp\AppData\Local\Temp\s18c.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Spi_Master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Spi_Master.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Spi_Master.X.production.o
EUSART1_Write@txData 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Spi_Master.X.production.o
_vfpfcnvrt 103C 0 CODE 0 text3 dist/default/production\Spi_Master.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_SPI1_Initialize 1402 0 CODE 0 text8 dist/default/production\Spi_Master.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Hp\AppData\Local\Temp\s18c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Hp\AppData\Local\Temp\s18c.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Spi_Master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Spi_Master.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Spi_Master.X.production.o
?_printf 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Spi_Master.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Spi_Master.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Spi_Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_PIN_MANAGER_Initialize 12E0 0 CODE 0 text9 dist/default/production\Spi_Master.X.production.o
start_initialization 13DE 0 CODE 0 cinit dist/default/production\Spi_Master.X.production.o
_eusart1RxLastError 29 0 COMRAM 1 bssCOMRAM dist/default/production\Spi_Master.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Spi_Master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__end_of_SYSTEM_Initialize 1402 0 CODE 0 text7 dist/default/production\Spi_Master.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__end_of_printf 13AE 0 CODE 0 text1 dist/default/production\Spi_Master.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
fputc@fp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
_EUSART1_Write 13C8 0 CODE 0 text6 dist/default/production\Spi_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Spi_Master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Spi_Master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Spi_Master.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Spi_Master.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Spi_Master.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Spi_Master.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Spi_Master.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Spi_Master.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Spi_Master.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Spi_Master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Spi_Master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Spi_Master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Spi_Master.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Spi_Master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Spi_Master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Spi_Master.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Spi_Master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Spi_Master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Spi_Master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Spi_Master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Spi_Master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Spi_Master.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Spi_Master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Spi_Master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Spi_Master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Spi_Master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Spi_Master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Spi_Master.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Spi_Master.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Spi_Master.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Spi_Master.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Spi_Master.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Spi_Master.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Spi_Master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Spi_Master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Spi_Master.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Hp\AppData\Local\Temp\s18c.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Spi_Master.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Spi_Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Spi_Master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Spi_Master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Spi_Master.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Spi_Master.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Spi_Master.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Spi_Master.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Spi_Master.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Spi_Master.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Spi_Master.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Spi_Master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Spi_Master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Spi_Master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Spi_Master.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Spi_Master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Spi_Master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Spi_Master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Spi_Master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Spi_Master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Spi_Master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Spi_Master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Spi_Master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Spi_Master.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Spi_Master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Spi_Master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Spi_Master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Spi_Master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Spi_Master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Spi_Master.X.production.o
_EUSART1_FramingErrorHandler 50 0 COMRAM 1 nvCOMRAM dist/default/production\Spi_Master.X.production.o
_EUSART1_OverrunErrorHandler 4E 0 COMRAM 1 nvCOMRAM dist/default/production\Spi_Master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Spi_Master.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Spi_Master.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Spi_Master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Spi_Master.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Spi_Master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Spi_Master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Spi_Master.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Spi_Master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Spi_Master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Spi_Master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Spi_Master.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Spi_Master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Spi_Master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Spi_Master.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Spi_Master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Spi_Master.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__end_of_SPI1_Exchange8bit 13C8 0 CODE 0 text15 dist/default/production\Spi_Master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Spi_Master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Spi_Master.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__S1 52 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__pnvCOMRAM 4C 0 COMRAM 1 nvCOMRAM dist/default/production\Spi_Master.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Spi_Master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Spi_Master.X.production.o
_SYSTEM_Initialize 13F0 0 CODE 0 text7 dist/default/production\Spi_Master.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Spi_Master.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Spi_Master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Spi_Master.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Spi_Master.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Spi_Master.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Spi_Master.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Spi_Master.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Spi_Master.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Spi_Master.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Spi_Master.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Spi_Master.X.production.o
vfpfcnvrt@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__ptext10 1410 0 CODE 0 text10 dist/default/production\Spi_Master.X.production.o
__ptext11 1322 0 CODE 0 text11 dist/default/production\Spi_Master.X.production.o
__ptext12 1428 0 CODE 0 text12 dist/default/production\Spi_Master.X.production.o
__ptext13 1432 0 CODE 0 text13 dist/default/production\Spi_Master.X.production.o
__ptext14 143C 0 CODE 0 text14 dist/default/production\Spi_Master.X.production.o
__ptext15 13AE 0 CODE 0 text15 dist/default/production\Spi_Master.X.production.o
__ptext16 1360 0 CODE 0 text16 dist/default/production\Spi_Master.X.production.o
__end_of_PIN_MANAGER_Initialize 1322 0 CODE 0 text9 dist/default/production\Spi_Master.X.production.o
_EUSART1_ErrorHandler 4C 0 COMRAM 1 nvCOMRAM dist/default/production\Spi_Master.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Spi_Master.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Spi_Master.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Spi_Master.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Spi_Master.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Spi_Master.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Spi_Master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Spi_Master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Spi_Master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Spi_Master.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Spi_Master.X.production.o
_printf 1388 0 CODE 0 text1 dist/default/production\Spi_Master.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_EUSART1_SetErrorHandler 143C 0 CODE 0 text14 dist/default/production\Spi_Master.X.production.o
_EUSART1_Read 1360 0 CODE 0 text16 dist/default/production\Spi_Master.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__end_of_EUSART1_SetErrorHandler 1446 0 CODE 0 text14 dist/default/production\Spi_Master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Spi_Master.X.production.o
_SPI1_Exchange8bit 13AE 0 CODE 0 text15 dist/default/production\Spi_Master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Spi_Master.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 143C 0 CODE 0 text13 dist/default/production\Spi_Master.X.production.o
stackhi F37 0 ABS 0 - C:\Users\Hp\AppData\Local\Temp\s18c.o
stacklo 60 0 ABS 0 - C:\Users\Hp\AppData\Local\Temp\s18c.o
__end_of_EUSART1_SetOverrunErrorHandler 1432 0 CODE 0 text12 dist/default/production\Spi_Master.X.production.o
__end_of_EUSART1_Write 13DE 0 CODE 0 text6 dist/default/production\Spi_Master.X.production.o
SPI1_Exchange8bit@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Spi_Master.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Spi_Master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Spi_Master.X.production.o
?_vfpfcnvrt 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Spi_Master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
printf@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
end_of_initialization 13EA 0 CODE 0 cinit dist/default/production\Spi_Master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Spi_Master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Spi_Master.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
fputc@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
vfprintf@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Spi_Master.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Spi_Master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Spi_Master.X.production.o
__pcinit 13DE 0 CODE 0 cinit dist/default/production\Spi_Master.X.production.o
vfpfcnvrt@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
vfpfcnvrt@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__ptext0 112C 0 CODE 0 text0 dist/default/production\Spi_Master.X.production.o
__ptext1 1388 0 CODE 0 text1 dist/default/production\Spi_Master.X.production.o
__ptext2 1280 0 CODE 0 text2 dist/default/production\Spi_Master.X.production.o
__ptext3 103C 0 CODE 0 text3 dist/default/production\Spi_Master.X.production.o
__ptext4 11EA 0 CODE 0 text4 dist/default/production\Spi_Master.X.production.o
__ptext5 141E 0 CODE 0 text5 dist/default/production\Spi_Master.X.production.o
__ptext6 13C8 0 CODE 0 text6 dist/default/production\Spi_Master.X.production.o
__ptext7 13F0 0 CODE 0 text7 dist/default/production\Spi_Master.X.production.o
__ptext8 1402 0 CODE 0 text8 dist/default/production\Spi_Master.X.production.o
__ptext9 12E0 0 CODE 0 text9 dist/default/production\Spi_Master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Spi_Master.X.production.o
vfprintf@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
vfprintf@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
vfprintf@cfmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Spi_Master.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Spi_Master.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Spi_Master.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Spi_Master.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Spi_Master.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Spi_Master.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Spi_Master.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Hp\AppData\Local\Temp\s18c.o
_vfprintf 1280 0 CODE 0 text2 dist/default/production\Spi_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Spi_Master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Spi_Master.X.production.o
__end_of_EUSART1_Read 1388 0 CODE 0 text16 dist/default/production\Spi_Master.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Spi_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Spi_Master.X.production.o
__end_of_vfprintf 12E0 0 CODE 0 text2 dist/default/production\Spi_Master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Spi_Master.X.production.o
__end_of__initialization 13EA 0 CODE 0 cinit dist/default/production\Spi_Master.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Spi_Master.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Spi_Master.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_EUSART1_SetFramingErrorHandler 1432 0 CODE 0 text13 dist/default/production\Spi_Master.X.production.o
_EUSART1_SetOverrunErrorHandler 1428 0 CODE 0 text12 dist/default/production\Spi_Master.X.production.o
putch@txData 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__end_of_main 11EA 0 CODE 0 text0 dist/default/production\Spi_Master.X.production.o
printf@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__end_of_fputc 1280 0 CODE 0 text4 dist/default/production\Spi_Master.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__end_of_putch 1428 0 CODE 0 text5 dist/default/production\Spi_Master.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Spi_Master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Spi_Master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Spi_Master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Spi_Master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Spi_Master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Spi_Master.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/default/production\Spi_Master.X.production.o
_fputc 11EA 0 CODE 0 text4 dist/default/production\Spi_Master.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_putch 141E 0 CODE 0 text5 dist/default/production\Spi_Master.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
_width 23 0 COMRAM 1 bssCOMRAM dist/default/production\Spi_Master.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__end_of_EUSART1_Initialize 1360 0 CODE 0 text11 dist/default/production\Spi_Master.X.production.o
__end_of_OSCILLATOR_Initialize 141E 0 CODE 0 text10 dist/default/production\Spi_Master.X.production.o
__initialization 13DE 0 CODE 0 cinit dist/default/production\Spi_Master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Spi_Master.X.production.o
__Hsmallconst 103C 0 SMALLCONST 0 smallconst dist/default/production\Spi_Master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Spi_Master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Spi_Master.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Spi_Master.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Spi_Master.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Spi_Master.X.production.o
_OSCILLATOR_Initialize 1410 0 CODE 0 text10 dist/default/production\Spi_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 103C 103C 40A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 3C 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
