D G "__PCH__" 0 0 ""4.130""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""01-Nov-19""
D G "__TIME__" 0 0 ""16:16:41""
D G "__18F46K22" 0 0 "1" "* File:   main.c"
C G "" 0 1 1 "*"
D G "BAUDRATE" 0 9 "4800"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_A7" 1 34 "31751"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C3" 1 48 "31763"
d G "PIN_C4" 1 49 "31764"
d G "PIN_C5" 1 50 "31765"
d G "PIN_C6" 1 51 "31766"
d G "PIN_C7" 1 52 "31767"
d G "PIN_D0" 1 54 "31768"
d G "PIN_D1" 1 55 "31769"
d G "PIN_D2" 1 56 "31770"
d G "PIN_D3" 1 57 "31771"
d G "PIN_D4" 1 58 "31772"
d G "PIN_D5" 1 59 "31773"
d G "PIN_D6" 1 60 "31774"
d G "PIN_D7" 1 61 "31775"
d G "PIN_E0" 1 63 "31776"
d G "PIN_E1" 1 64 "31777"
d G "PIN_E2" 1 65 "31778"
d G "PIN_E3" 1 66 "31779"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 86 "7"
d G "MCLR_FROM_SLEEP" 1 87 "11"
d G "MCLR_FROM_RUN" 1 88 "15"
d G "NORMAL_POWER_UP" 1 89 "12"
d G "BROWNOUT_RESTART" 1 90 "14"
d G "WDT_FROM_SLEEP" 1 91 "3"
d G "RESET_INSTRUCTION" 1 92 "0"
d G "T0_INTERNAL" 1 99 "0"
d G "T0_EXT_L_TO_H" 1 100 "32"
d G "T0_EXT_H_TO_L" 1 101 "48"
d G "T0_DIV_1" 1 103 "8"
d G "T0_DIV_2" 1 104 "0"
d G "T0_DIV_4" 1 105 "1"
d G "T0_DIV_8" 1 106 "2"
d G "T0_DIV_16" 1 107 "3"
d G "T0_DIV_32" 1 108 "4"
d G "T0_DIV_64" 1 109 "5"
d G "T0_DIV_128" 1 110 "6"
d G "T0_DIV_256" 1 111 "7"
d G "T0_OFF" 1 113 "0x80"
d G "T0_8_BIT" 1 115 "0x40"
d G "RTCC_INTERNAL" 1 117 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 118 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 119 "48"
d G "RTCC_DIV_1" 1 120 "8"
d G "RTCC_DIV_2" 1 121 "0"
d G "RTCC_DIV_4" 1 122 "1"
d G "RTCC_DIV_8" 1 123 "2"
d G "RTCC_DIV_16" 1 124 "3"
d G "RTCC_DIV_32" 1 125 "4"
d G "RTCC_DIV_64" 1 126 "5"
d G "RTCC_DIV_128" 1 127 "6"
d G "RTCC_DIV_256" 1 128 "7"
d G "RTCC_OFF" 1 129 "0x80"
d G "RTCC_8_BIT" 1 130 "0x40"
d G "WDT_ON" 1 141 "0x100"
d G "WDT_OFF" 1 142 "0"
d G "T1_DISABLED" 1 148 "0"
d G "T1_INTERNAL" 1 149 "0x07"
d G "T1_EXTERNAL" 1 150 "0x87"
d G "T1_EXTERNAL_SYNC" 1 151 "0x83"
d G "T1_FOSC" 1 152 "0x47"
d G "T1_ENABLE_SOSC" 1 154 "0x08"
d G "T1_DIV_BY_1" 1 156 "0"
d G "T1_DIV_BY_2" 1 157 "0x10"
d G "T1_DIV_BY_4" 1 158 "0x20"
d G "T1_DIV_BY_8" 1 159 "0x30"
d G "T1_GATE" 1 161 "0x8000"
d G "T1_GATE_INVERTED" 1 162 "0xC000"
d G "T1_GATE_TOGGLE" 1 163 "0xA000"
d G "T1_GATE_SINGLE" 1 164 "0x9000"
d G "T1_GATE_TIMER2" 1 165 "0x8100"
d G "T1_GATE_COMP1" 1 166 "0x8200"
d G "T1_GATE_COMP2" 1 167 "0x8300"
d G "T2_DISABLED" 1 172 "0"
d G "T2_DIV_BY_1" 1 173 "4"
d G "T2_DIV_BY_4" 1 174 "5"
d G "T2_DIV_BY_16" 1 175 "6"
d G "T3_DISABLED" 1 181 "0"
d G "T3_INTERNAL" 1 182 "0x07"
d G "T3_EXTERNAL" 1 183 "0x87"
d G "T3_EXTERNAL_SYNC" 1 184 "0x83"
d G "T3_FOSC" 1 185 "0x47"
d G "T3_ENABLE_SOSC" 1 187 "0x08"
d G "T3_DIV_BY_1" 1 189 "0"
d G "T3_DIV_BY_2" 1 190 "0x10"
d G "T3_DIV_BY_4" 1 191 "0x20"
d G "T3_DIV_BY_8" 1 192 "0x30"
d G "T3_GATE" 1 194 "0x8000"
d G "T3_GATE_INVERTED" 1 195 "0xC000"
d G "T3_GATE_TOGGLE" 1 196 "0xA000"
d G "T3_GATE_SINGLE" 1 197 "0x9000"
d G "T3_GATE_TIMER4" 1 198 "0x8100"
d G "T3_GATE_COMP1" 1 199 "0x8200"
d G "T3_GATE_COMP2" 1 200 "0x8300"
d G "T4_DISABLED" 1 205 "0"
d G "T4_DIV_BY_1" 1 206 "4"
d G "T4_DIV_BY_4" 1 207 "5"
d G "T4_DIV_BY_16" 1 208 "6"
d G "T5_DISABLED" 1 214 "0"
d G "T5_INTERNAL" 1 215 "0x07"
d G "T5_EXTERNAL" 1 216 "0x87"
d G "T5_EXTERNAL_SYNC" 1 217 "0x83"
d G "T5_FOSC" 1 218 "0x47"
d G "T5_ENABLE_SOSC" 1 220 "0x08"
d G "T5_DIV_BY_1" 1 222 "0"
d G "T5_DIV_BY_2" 1 223 "0x10"
d G "T5_DIV_BY_4" 1 224 "0x20"
d G "T5_DIV_BY_8" 1 225 "0x30"
d G "T5_GATE" 1 227 "0x8000"
d G "T5_GATE_INVERTED" 1 228 "0xC000"
d G "T5_GATE_TOGGLE" 1 229 "0xA000"
d G "T5_GATE_SINGLE" 1 230 "0x9000"
d G "T5_GATE_TIMER6" 1 231 "0x8100"
d G "T5_GATE_COMP1" 1 232 "0x8200"
d G "T5_GATE_COMP2" 1 233 "0x8300"
d G "T6_DISABLED" 1 239 "0"
d G "T6_DIV_BY_1" 1 240 "4"
d G "T6_DIV_BY_4" 1 241 "5"
d G "T6_DIV_BY_16" 1 242 "6"
d G "CCP_OFF" 1 248 "0"
d G "CCP_CAPTURE_FE" 1 249 "4"
d G "CCP_CAPTURE_RE" 1 250 "5"
d G "CCP_CAPTURE_DIV_4" 1 251 "6"
d G "CCP_CAPTURE_DIV_16" 1 252 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 253 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 254 "9"
d G "CCP_COMPARE_INT" 1 255 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 256 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 257 "0xB"
d G "CCP_PWM" 1 258 "0xC"
d G "CCP_PWM_PLUS_1" 1 259 "0x1c"
d G "CCP_PWM_PLUS_2" 1 260 "0x2c"
d G "CCP_PWM_PLUS_3" 1 261 "0x3c"
d G "CCP_USE_TIMER1_AND_TIMER2" 1 269 "0x0000"
d G "CCP_USE_TIMER3_AND_TIMER4" 1 270 "0x0100"
d G "CCP_USE_TIMER5_AND_TIMER6" 1 271 "0x0200"
d G "CCP_PWM_H_H" 1 274 "0x0c"
d G "CCP_PWM_H_L" 1 275 "0x0d"
d G "CCP_PWM_L_H" 1 276 "0x0e"
d G "CCP_PWM_L_L" 1 277 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 279 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 280 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 281 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 283 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 284 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 285 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 286 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 287 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 288 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 289 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 291 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 292 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 293 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 295 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 296 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 297 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 299 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 301 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 302 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 303 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 304 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 305 "0x10000000"
d G "SPI_DISABLED" 1 322 "0x00"
d G "SPI_MASTER" 1 323 "0x20"
d G "SPI_SLAVE" 1 324 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 325 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 326 "0x00"
d G "SPI_CLK_DIV_4" 1 327 "0x00"
d G "SPI_CLK_DIV_16" 1 328 "0x01"
d G "SPI_CLK_DIV_64" 1 329 "0x02"
d G "SPI_CLK_T2" 1 330 "0x03"
d G "SPI_SS_DISABLED" 1 331 "0x01"
d G "SPI_XMIT_L_TO_H" 1 333 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 334 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 336 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 337 "0x8000"
d G "SPI_L_TO_H" 1 340 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 341 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 347 "2"
d G "UART_DATA" 1 348 "4"
d G "UART_AUTODETECT" 1 349 "8"
d G "UART_AUTODETECT_NOWAIT" 1 350 "9"
d G "UART_WAKEUP_ON_RDA" 1 351 "10"
d G "UART_SEND_BREAK" 1 352 "13"
d G "NC_NC_NC_NC" 1 357 "0x404"
d G "NC_NC" 1 358 "0x404"
d G "CP1_A0_A3" 1 361 "0x000080"
d G "CP1_A1_A3" 1 362 "0x000081"
d G "CP1_B3_A3" 1 363 "0x000082"
d G "CP1_B1_A3" 1 364 "0x000083"
d G "CP1_A0_DAC" 1 365 "0x000084"
d G "CP1_A1_DAC" 1 366 "0x000085"
d G "CP1_B3_DAC" 1 367 "0x000086"
d G "CP1_B1_DAC" 1 368 "0x000087"
d G "CP1_A0_FVR" 1 369 "0x200084"
d G "CP1_A1_FVR" 1 370 "0x200085"
d G "CP1_B3_FVR" 1 371 "0x200086"
d G "CP1_B1_FVR" 1 372 "0x200087"
d G "CP1_OUT_ON_A4" 1 374 "0x000020"
d G "CP1_INVERT" 1 375 "0x000010"
d G "CP1_FAST" 1 376 "0x000008"
d G "CP1_HYST" 1 377 "0x080000"
d G "CP1_SYNC" 1 378 "0x020000"
d G "CP2_A0_A2" 1 381 "0x008000"
d G "CP2_A1_A2" 1 382 "0x008100"
d G "CP2_B3_A2" 1 383 "0x008200"
d G "CP2_B1_A2" 1 384 "0x008300"
d G "CP2_A0_DAC" 1 385 "0x008400"
d G "CP2_A1_DAC" 1 386 "0x008500"
d G "CP2_B3_DAC" 1 387 "0x008600"
d G "CP2_B1_DAC" 1 388 "0x008700"
d G "CP2_A0_FVR" 1 389 "0x108400"
d G "CP2_A1_FVR" 1 390 "0x108500"
d G "CP2_B3_FVR" 1 391 "0x108600"
d G "CP2_B1_FVR" 1 392 "0x108700"
d G "CP2_OUT_ON_A5" 1 394 "0x002000"
d G "CP2_INVERT" 1 395 "0x001000"
d G "CP2_FAST" 1 396 "0x000800"
d G "CP2_HYST" 1 397 "0x040000"
d G "CP2_SYNC" 1 398 "0x010000"
d G "VREF_OFF" 1 406 "0"
d G "VREF_1v024" 1 407 "0x90"
d G "VREF_2v048" 1 408 "0xA0"
d G "VREF_4v096" 1 409 "0xB0"
d G "LVD_LVDIN" 1 414 "0x1F"
d G "LVD_47" 1 415 "0x1E"
d G "LVD_43" 1 416 "0x1D"
d G "LVD_41" 1 417 "0x1C"
d G "LVD_38" 1 418 "0x1B"
d G "LVD_36" 1 419 "0x1A"
d G "LVD_34" 1 420 "0x19"
d G "LVD_32" 1 421 "0x18"
d G "LVD_29" 1 422 "0x17"
d G "LVD_28" 1 423 "0x16"
d G "LVD_27" 1 424 "0x15"
d G "LVD_25" 1 425 "0x14"
d G "LVD_24" 1 426 "0x13"
d G "LVD_22" 1 427 "0x12"
d G "LVD_20" 1 428 "0x11"
d G "LVD_18" 1 429 "0x10"
d G "LVD_TRIGGER_BELOW" 1 431 "0"
d G "LVD_TRIGGER_ABOVE" 1 432 "0x80"
d G "DAC_OFF" 1 437 "0"
d G "DAC_VSS_VDD" 1 438 "0x80"
d G "DAC_VREF_VDD" 1 439 "0x81"
d G "DAC_VSS_VREF" 1 440 "0x84"
d G "DAC_VREF_VREF" 1 441 "0x85"
d G "DAC_VSS_FVR" 1 442 "0x88"
d G "DAC_FVR_VREF" 1 443 "0x89"
d G "DAC_OUTPUT" 1 445 "0x20"
d G "DAC_LVP_POS" 1 446 "0x40"
d G "DAC_LVP_NEG" 1 447 "0"
d G "OSC_PLL_ON" 1 452 "0x4000"
d G "OSC_PLL_OFF" 1 453 "0"
d G "OSC_31250" 1 454 "0x8000"
d G "OSC_250KHZ" 1 455 "0x10"
d G "OSC_500KHZ" 1 456 "0x20"
d G "OSC_1MHZ" 1 457 "0x30"
d G "OSC_2MHZ" 1 458 "0x40"
d G "OSC_4MHZ" 1 459 "0x50"
d G "OSC_8MHZ" 1 460 "0x60"
d G "OSC_16MHZ" 1 461 "0x70"
d G "OSC_32MHZ" 1 462 "0x4060"
d G "OSC_64MHZ" 1 463 "0x4070"
d G "OSC_TIMER1" 1 465 "1"
d G "OSC_INTRC" 1 466 "2"
d G "OSC_NORMAL" 1 467 "0"
d G "OSC_IDLE_MODE" 1 469 "0x80"
d G "OSC_STATE_STABLE" 1 473 "4"
d G "OSC_STATE_EXT_RUNNING" 1 474 "8"
d G "ADC_OFF" 1 481 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 482 "0x100"
d G "ADC_CLOCK_DIV_4" 1 483 "0x04"
d G "ADC_CLOCK_DIV_8" 1 484 "0x01"
d G "ADC_CLOCK_DIV_16" 1 485 "0x05"
d G "ADC_CLOCK_DIV_32" 1 486 "0x02"
d G "ADC_CLOCK_DIV_64" 1 487 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 488 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 490 "0x00"
d G "ADC_TAD_MUL_2" 1 491 "0x08"
d G "ADC_TAD_MUL_4" 1 492 "0x10"
d G "ADC_TAD_MUL_6" 1 493 "0x18"
d G "ADC_TAD_MUL_8" 1 494 "0x20"
d G "ADC_TAD_MUL_12" 1 495 "0x28"
d G "ADC_TAD_MUL_16" 1 496 "0x30"
d G "ADC_TAD_MUL_20" 1 497 "0x38"
d G "sAN0" 1 502 "0x00800000" "| A0"
d G "sAN1" 1 503 "0x01000000" "| A1"
d G "sAN2" 1 504 "0x02000000" "| A2"
d G "sAN3" 1 505 "0x04000000" "| A3"
d G "sAN4" 1 506 "0x08000000" "| A5"
d G "sAN5" 1 507 "0x00100000" "| E0"
d G "sAN6" 1 508 "0x00200000" "| E1"
d G "sAN7" 1 509 "0x00400000" "| E2"
d G "sAN8" 1 510 "0x00010000" "| B2"
d G "sAN9" 1 511 "0x00020000" "| B3"
d G "sAN10" 1 512 "0x00008000" "| B1"
d G "sAN11" 1 513 "0x00040000" "| B4"
d G "sAN12" 1 514 "0x00004000" "| B0"
d G "sAN13" 1 515 "0x00080000" "| B5"
d G "sAN14" 1 516 "0x00000100" "| C2"
d G "sAN15" 1 517 "0x00000200" "| C3"
d G "sAN16" 1 518 "0x00000400" "| C4"
d G "sAN17" 1 519 "0x00000800" "| C5"
d G "sAN18" 1 520 "0x00001000" "| C6"
d G "sAN19" 1 521 "0x00002000" "| C7"
d G "sAN20" 1 522 "0x00000001" "| D0"
d G "sAN21" 1 523 "0x00000002" "| D1"
d G "sAN22" 1 524 "0x00000004" "| D2"
d G "sAN23" 1 525 "0x00000008" "| D3"
d G "sAN24" 1 526 "0x00000010" "| D4"
d G "sAN25" 1 527 "0x00000020" "| D5"
d G "sAN26" 1 528 "0x00000040" "| D6"
d G "sAN27" 1 529 "0x00000080" "| D7"
d G "NO_ANALOGS" 1 530 "0" "None"
d G "ALL_ANALOG" 1 531 "0x0FFFFFFF" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0 B5 C2 C3 C4 C5 C6 C6 D0 D1 D2 D3 D4 D5 D6 D7"
d G "VSS_VDD" 1 534 "0x00000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 535 "0x40000000" "| Range 0-VrefH"
d G "VSS_FVR" 1 536 "0x80000000" "| Range 0-Fvr BUF2"
d G "VREF_VDD" 1 537 "0x10000000" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 538 "0x50000000" "| Range VrefL-VrefH"
d G "VREF_FVR" 1 539 "0x90000000" "| Range VrefL-Fvr BUF2"
d G "ADC_START_AND_READ" 1 542 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 543 "1"
d G "ADC_READ_ONLY" 1 544 "6"
d G "L_TO_H" 1 552 "0x40"
d G "H_TO_L" 1 553 "0"
d G "GLOBAL" 1 555 "0xF2C0"
d G "PERIPH" 1 556 "0xF240"
d G "INT_RTCC" 1 557 "0x00F220"
d G "INT_TIMER0" 1 558 "0x00F220"
d G "INT_TIMER1" 1 559 "0x009D01"
d G "INT_TIMER2" 1 560 "0x009D02"
d G "INT_TIMER3" 1 561 "0x00A002"
d G "INT_EXT_L2H" 1 562 "0x5000F210"
d G "INT_EXT_H2L" 1 563 "0x6000F210"
d G "INT_EXT" 1 564 "0x00F210"
d G "INT_EXT1_L2H" 1 565 "0x5001F008"
d G "INT_EXT1_H2L" 1 566 "0x6001F008"
d G "INT_EXT1" 1 567 "0x00F008"
d G "INT_EXT2_L2H" 1 568 "0x5002F010"
d G "INT_EXT2_H2L" 1 569 "0x6002F010"
d G "INT_EXT2" 1 570 "0x00F010"
d G "INT_RB" 1 571 "0x01FFF208"
d G "INT_AD" 1 572 "0x009D40"
d G "INT_RDA" 1 573 "0x009D20"
d G "INT_TBE" 1 574 "0x009D10"
d G "INT_SSP" 1 575 "0x009D08"
d G "INT_CCP1" 1 576 "0x009D04"
d G "INT_CCP2" 1 577 "0x00A001"
d G "INT_BUSCOL" 1 578 "0x00A008"
d G "INT_COMP" 1 579 "0x00A040"
d G "INT_EEPROM" 1 580 "0x00A010"
d G "INT_TBE2" 1 581 "0x00A310"
d G "INT_RDA2" 1 582 "0x00A320"
d G "INT_OSCF" 1 583 "0x00A080"
d G "INT_HLVD" 1 584 "0x00A004"
d G "INT_BUSCOL2" 1 585 "0x00A340"
d G "INT_COMP2" 1 586 "0x00A020"
d G "INT_SSP2" 1 587 "0x00A380"
d G "INT_TIMER4" 1 588 "0x007D01"
d G "INT_TIMER5" 1 589 "0x007D02"
d G "INT_TIMER6" 1 590 "0x007D04"
d G "INT_CCP3" 1 591 "0x007A01"
d G "INT_CCP4" 1 592 "0x007A02"
d G "INT_CCP5" 1 593 "0x007A04"
d G "INT_TMR1G" 1 594 "0x00A301"
d G "INT_TMR3G" 1 595 "0x00A302"
d G "INT_TMR5G" 1 596 "0x00A304"
d G "INT_CTMU" 1 597 "0x00A308"
d G "INT_RB4" 1 598 "0x010F208"
d G "INT_RB5" 1 599 "0x020F208"
d G "INT_RB6" 1 600 "0x040F208"
d G "INT_RB7" 1 601 "0x080F208"
D G "LED" 0 20 "PIN_A5"
F G "main" 0 24 "int8()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_d" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
