[DeviceName]
Value=P16F877A
[DeviceClock]
Value=8
[MainUnit]
Value=
[DeviceFlags]
Count=0
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=complete_port.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=4
Value0=C:\Program Files\Mikroelektronika\mikroC\Defs\
Value1=C:\Program Files\Mikroelektronika\mikroC\Uses\p16\
Value2=C:\Users\ZAID\Documents\MikroC\Complete port\
Value3=C:\Program Files\Mikroelektronika\mikroC\Examples\EasyPic5\p16f887\LED_blinking\
[IncludePath]
Count=0
