%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\rs485.X.production.o
cinit CODE 0 118E 118E A 1
text0 CODE 0 100C 100C E0 1
text1 CODE 0 10EC 10EC 36 1
text2 CODE 0 1154 1154 26 1
text3 CODE 0 117A 117A 14 1
text4 CODE 0 1122 1122 32 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 1000 1000 C 1
$C:\Users\Hp\AppData\Local\Temp\sa3s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1198-FFFF 1
STACK 60-F37 1
SMALLCONST 1198-FFFF 1
CODE 4-FFF 1
CODE 1198-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 7-F37 1
COMRAM 7-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1198-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rs485.X.production.o
1122 text4 CODE >68:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1122 text4 CODE >71:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1126 text4 CODE >72:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
112A text4 CODE >73:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
112E text4 CODE >74:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1130 text4 CODE >75:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1132 text4 CODE >76:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1134 text4 CODE >77:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1136 text4 CODE >78:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1138 text4 CODE >79:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
113A text4 CODE >80:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
113C text4 CODE >81:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1140 text4 CODE >82:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1142 text4 CODE >83:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1144 text4 CODE >84:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1146 text4 CODE >85:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1148 text4 CODE >88:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
114A text4 CODE >89:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
114C text4 CODE >90:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
114E text4 CODE >91:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1150 text4 CODE >92:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1152 text4 CODE >93:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
117A text3 CODE >103:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
117A text3 CODE >105:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
117C text3 CODE >106:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
118A text3 CODE >107:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
118C text3 CODE >108:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1154 text2 CODE >95:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1156 text2 CODE >97:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1158 text2 CODE >98:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1166 text2 CODE >99:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1174 text2 CODE >100:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1178 text2 CODE >101:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
10EC text1 CODE >110:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
10EC text1 CODE >112:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
10F0 text1 CODE >114:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1104 text1 CODE >112:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1120 text1 CODE >116:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
100C text0 CODE >32:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
100C text0 CODE >35:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
100E text0 CODE >36:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1010 text0 CODE >37:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1014 text0 CODE >40:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
101A text0 CODE >41:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1032 text0 CODE >42:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1038 text0 CODE >43:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
103E text0 CODE >44:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1042 text0 CODE >46:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1042 text0 CODE >47:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1044 text0 CODE >48:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1046 text0 CODE >49:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
105C text0 CODE >50:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
105E text0 CODE >51:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1074 text0 CODE >52:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1078 text0 CODE >53:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1078 text0 CODE >54:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
107A text0 CODE >55:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
107C text0 CODE >56:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1092 text0 CODE >57:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
1094 text0 CODE >58:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
10AA text0 CODE >59:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
10AE text0 CODE >61:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
10BA text0 CODE >62:C:\Users\Hp\Desktop\MPLABXProjects\rs485.X\main.c
118E cinit CODE >690:C:\Users\Hp\AppData\Local\Temp\sa3s.s
118E cinit CODE >692:C:\Users\Hp\AppData\Local\Temp\sa3s.s
118E cinit CODE >695:C:\Users\Hp\AppData\Local\Temp\sa3s.s
118E cinit CODE >701:C:\Users\Hp\AppData\Local\Temp\sa3s.s
118E cinit CODE >704:C:\Users\Hp\AppData\Local\Temp\sa3s.s
1190 cinit CODE >705:C:\Users\Hp\AppData\Local\Temp\sa3s.s
1192 cinit CODE >706:C:\Users\Hp\AppData\Local\Temp\sa3s.s
1194 cinit CODE >707:C:\Users\Hp\AppData\Local\Temp\sa3s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\rs485.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\rs485.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Hp\AppData\Local\Temp\sa3s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\rs485.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\rs485.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Hp\AppData\Local\Temp\sa3s.o
_main 100C 0 CODE 0 text0 dist/default/production\rs485.X.production.o
start 0 0 CODE 0 init C:\Users\Hp\AppData\Local\Temp\sa3s.o
__size_of_main 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__end_of_UART1_tx_string 1122 0 CODE 0 text1 dist/default/production\rs485.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\rs485.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Hp\AppData\Local\Temp\sa3s.o
intlevel0 0 0 CODE 0 text C:\Users\Hp\AppData\Local\Temp\sa3s.o
intlevel1 0 0 CODE 0 text C:\Users\Hp\AppData\Local\Temp\sa3s.o
intlevel2 0 0 CODE 0 text C:\Users\Hp\AppData\Local\Temp\sa3s.o
intlevel3 0 0 CODE 0 text C:\Users\Hp\AppData\Local\Temp\sa3s.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\rs485.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\rs485.X.production.o
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\rs485.X.production.o
__size_of_UART1_Init 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__size_of_UART1_Read 0 0 ABS 0 - dist/default/production\rs485.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Hp\AppData\Local\Temp\sa3s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Hp\AppData\Local\Temp\sa3s.o
_UART1_tx_string 10EC 0 CODE 0 text1 dist/default/production\rs485.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\rs485.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\rs485.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\rs485.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\rs485.X.production.o
_UART1_Write 1154 0 CODE 0 text2 dist/default/production\rs485.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\rs485.X.production.o
start_initialization 118E 0 CODE 0 cinit dist/default/production\rs485.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\rs485.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\rs485.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\rs485.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\rs485.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\rs485.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\rs485.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\rs485.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\rs485.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\rs485.X.production.o
__size_of_UART1_tx_string 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\rs485.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\rs485.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\rs485.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\rs485.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\rs485.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\rs485.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\rs485.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\rs485.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\rs485.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\rs485.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\rs485.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\rs485.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\rs485.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\rs485.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\rs485.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\rs485.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\rs485.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\rs485.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\rs485.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\rs485.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\rs485.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\rs485.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\rs485.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\rs485.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\rs485.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\rs485.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\rs485.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\rs485.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\rs485.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\rs485.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\rs485.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Hp\AppData\Local\Temp\sa3s.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\rs485.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\rs485.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\rs485.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\rs485.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\rs485.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\rs485.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\rs485.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\rs485.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\rs485.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\rs485.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\rs485.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\rs485.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\rs485.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\rs485.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\rs485.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\rs485.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\rs485.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\rs485.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\rs485.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\rs485.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\rs485.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\rs485.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\rs485.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\rs485.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\rs485.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\rs485.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\rs485.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\rs485.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\rs485.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\rs485.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\rs485.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\rs485.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\rs485.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\rs485.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\rs485.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\rs485.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\rs485.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\rs485.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\rs485.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\rs485.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\rs485.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\rs485.X.production.o
UART1_tx_string@ptr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\rs485.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\rs485.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\rs485.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\rs485.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\rs485.X.production.o
__S1 7 0 ABS 0 - dist/default/production\rs485.X.production.o
__S2 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\rs485.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\rs485.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\rs485.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\rs485.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\rs485.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\rs485.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\rs485.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\rs485.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\rs485.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\rs485.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\rs485.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\rs485.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\rs485.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\rs485.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\rs485.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\rs485.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\rs485.X.production.o
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\rs485.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\rs485.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\rs485.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\rs485.X.production.o
main@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\rs485.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\rs485.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\rs485.X.production.o
__end_of_UART1_Write 117A 0 CODE 0 text2 dist/default/production\rs485.X.production.o
stackhi F37 0 ABS 0 - C:\Users\Hp\AppData\Local\Temp\sa3s.o
stacklo 60 0 ABS 0 - C:\Users\Hp\AppData\Local\Temp\sa3s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\rs485.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\rs485.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\rs485.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\rs485.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\rs485.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\rs485.X.production.o
end_of_initialization 118E 0 CODE 0 cinit dist/default/production\rs485.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\rs485.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\rs485.X.production.o
_UART1_Init 1122 0 CODE 0 text4 dist/default/production\rs485.X.production.o
_UART1_Read 117A 0 CODE 0 text3 dist/default/production\rs485.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\rs485.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\rs485.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\rs485.X.production.o
__pcinit 118E 0 CODE 0 cinit dist/default/production\rs485.X.production.o
__ptext0 100C 0 CODE 0 text0 dist/default/production\rs485.X.production.o
__ptext1 10EC 0 CODE 0 text1 dist/default/production\rs485.X.production.o
__ptext2 1154 0 CODE 0 text2 dist/default/production\rs485.X.production.o
__ptext3 117A 0 CODE 0 text3 dist/default/production\rs485.X.production.o
__ptext4 1122 0 CODE 0 text4 dist/default/production\rs485.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\rs485.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Hp\AppData\Local\Temp\sa3s.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\rs485.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\rs485.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\rs485.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\rs485.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\rs485.X.production.o
__end_of__initialization 118E 0 CODE 0 cinit dist/default/production\rs485.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\rs485.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\rs485.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\rs485.X.production.o
__end_of_UART1_Init 1154 0 CODE 0 text4 dist/default/production\rs485.X.production.o
__end_of_UART1_Read 118E 0 CODE 0 text3 dist/default/production\rs485.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\rs485.X.production.o
__end_of_main 10EC 0 CODE 0 text0 dist/default/production\rs485.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\rs485.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\rs485.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\rs485.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\rs485.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\rs485.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\rs485.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\rs485.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__initialization 118E 0 CODE 0 cinit dist/default/production\rs485.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\rs485.X.production.o
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production\rs485.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\rs485.X.production.o
UART1_Write@tx_data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\rs485.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\rs485.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\rs485.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\rs485.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 100C 100C 18C 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
