### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - FE1h
  
 dist/default/production\LAST_LED.X.production.hex ranges:
  0h - 3h
  FE2h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\LAST_LED.X.production.hex
00000000: 1111------------------------------------------------------------
00000FC0: ----------------------------------111111111111111111111111111111
