[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Hp\MPLABXProjects\led\LAST_LED.X\main4.c
[v _main main `(v  1 e 1 0 ]
"3530 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f690.h
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3548
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3692
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"3710
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"17 C:\Users\Hp\MPLABXProjects\led\LAST_LED.X\main4.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
